### YamlMime:Yaml
ms.openlocfilehash: ed3cc094e54a840314d6dda2f8be83b21e2e40af
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139893285"
Slug: announcing-mapr-cluster-deployment-experience-on-azure-marketplace
Title: Azure Marketplace での MapR クラスターデプロイの可用性の発表
Summary: Azure Marketplace で MapR クラスターデプロイの可用性を発表することをお待ちしております。 このブログ投稿では、このクラスターをデプロイするために必要な手順について説明します。
Content: >-
  <p>Azure <a href="https://azure.microsoft.com/en-us/marketplace/partners/mapr-technologies/mapr-for-azuremapr-distribution-including-apache-hadoop/">Marketplace</a>で mapr クラスターデプロイの可用性を発表することをお待ちしております。 合理化された <a href="https://portal.azure.com/#create/mapr-technologies.mapr-for-azuremapr-distribution-including-apache-hadoop">MARKETPLACE UI</a> を使用すると、エンタープライズクラスのワークロードを処理できるように、3、6、10、20、または30ノードサイズの mapr クラスターを簡単に設定できます。 このブログ投稿では、このクラスターをデプロイするために必要な手順について説明します。</p>


  <h2>MapR の概要</h2>


  <p>MapR は、Hadoop エコシステムの複数のプロジェクトをパッケージ化する Apache Hadoop の完全な分布であり、ビッグデータ機能の広範なセットを提供します。 MapR プラットフォームは、高可用性、ディザスターリカバリー、セキュリティ、完全なデータ保護などのエンタープライズレベルの機能だけでなく、読み取り/書き込み機能を備えた従来のネットワーク接続ストレージ (NAS) と同様に Hadoop にも簡単にアクセスできるようにします。</p>


  <h2>Azure Marketplace を使用した MapR のデプロイ</h2>


  <p>Azure Marketplace で MapR オファリングを見つけるには、Azure portal で [Marketplace] に移動し、MapR を検索します。</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/349c4153-79e1-45a9-8017-d6597bb48477.png"><img alt="Search" border="0" height="159" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/714ddba2-22aa-4704-b5cb-668a441a74d5.png" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="サーチ" width="640"></a></p>


  <p>プランを選択したら、作成プロセスを実行して、クラスターデプロイの基本構成を入力します。これには、MapR クラスター名、SysAdmin ユーザー名、認証の種類 (パスワードまたは SSH 公開キーを選択できます)、リソースグループ名、サブスクリプション、および MapR クラスターを実行する場所が含まれます。</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/f135d5d9-8ad1-44f1-96e6-a8c9924a71cb.png"><img alt="Basic Page" border="0" height="424" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/02a4b82d-486e-423f-b743-1ded0c4b2f1d.png" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="[基本] ページ" width="640"></a></p>


  <p>[クラスターの設定] セクションで、さまざまな D サイズの仮想マシン上のクラスターのサイズ (3、6、10、20、30) を選択します。 ワークロードの要件に基づいて、必要な処理能力を選択できます。 選択した内容に基づいて、クォータの引き上げが必要になる場合があることに注意してください。詳細について <a href="https://azure.microsoft.com/en-us/documentation/articles/resource-group-deploy-debug/#authentication-subscription-role-and-quota-issues">は、こちら</a>を参照してください。</p>


  <p>また、必要な MapR バージョンを選択するか、既定値として [最新] を選択することもできます。 Mapr web ポータルを使用して MapR クラスターを管理する場合は、管理パスワードも指定する必要があります。 さらに、さまざまな MapR エディションである M3 を community edition として選択することもできます。 MapR エディションの詳細については、 <a href="https://www.mapr.com/products/mapr-distribution-editions">こちら</a>を参照してください。</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/a842d99c-f068-4584-8778-866a50c1fc7b.png"><img alt="clustersettings" border="0" height="424" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/333c71ca-4aea-46f2-b85b-072056e86ac8.png" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="clustersettings" width="640"></a></p>


  <p>Marketplace では、完了後に概要が提供されます。この時点で、MapR クラスターをプロビジョニングするために使用される ARM テンプレートをダウンロードすることもできます。 これにより、Azure CLI/PowerShell を使用して MapR クラスターを引き続き起動したいと考えているお客様に役立ちます。</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/d51aa7b9-6306-4dfb-be47-d196236743ae.png"><img alt="Summary" border="0" height="378" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/8e899574-e68a-4d8d-a028-826ee0beea39.png" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="概要" width="640"></a></p>


  <p>最後に、構成したクラスターを購入します。 購入すると、リソースのプロビジョニングが開始されます。 これにより、法律条項とプライバシーポリシーを確認することもできます。</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/1ca08f37-a896-4bdb-b4cd-1b7008c32b12.png"><img alt="buy" border="0" height="374" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/788564f0-7b44-47ee-a88e-af2f161ff47b.png" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="購入" width="640"></a></p>


  <h2>MapR クラスターへのアクセスと管理</h2>


  <p>クラスターがセットアップされたら、MapR web コンソールにログオンできます。 接続するには、クラスターの node0 の IP アドレスを取得し、 <a href="https://&lt;node0">https:// &lt; node0</a> IP &gt; : 8443 経由で接続するだけです。</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/6e485110-63d6-4a61-9a7c-8abe9dfcffaa.png"><img alt="node0IP" border="0" height="343" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/71d4dc72-6ba7-4c7e-ad15-60ab0760a4f8.png" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="node0IP" width="640"></a></p>


  <p>接続されると、MapR コンソールが表示されます (コンソールに接続するユーザーは MapR で、パスワードは [クラスター設定] ページの MapR admin 用に構成されています)。</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/bbf17aff-42be-4a86-b5b9-2d7c05ccfd04.png"><img alt="mapr-dashboard" border="0" height="318" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/7412a37b-6eec-404b-8d6e-e1b1dc47d90a.png" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="mapr-ダッシュボード" width="640"></a></p>


  <h2>トラブルシューティングの手順</h2>


  <p>クラスターのプロビジョニングで問題が発生した場合は、作成したリソースグループを見て詳細なヘルプを表示できます。</p>


  <p>&nbsp;<a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/309edf4f-3d6c-4a46-a244-ffca159b6d01.png"><img alt="Troubleshooting1" border="0" height="318" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/5c60c653-5765-4d34-9ee6-b78337ee0903.png" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="Troubleshooting1" width="640"></a></p>


  <h2>FAQ</h2>


  <ol>
   <li>デプロイ中に競合が発生しました。エラー &ldquo; 操作の結果、コアのクォータ制限を超えています。&rdquo;<br>
  デプロイには、現在のクォータよりも多くのリソースが必要です。 追加のクォータの引き上げを要求できます。 詳細について <a href="https://azure.microsoft.com/en-us/documentation/articles/resource-group-deploy-debug/#authentication-subscription-role-and-quota-issues">は、こちら</a>を参照してください。</li>
   <li>配置は成功しましたが、MapR コンソールに接続できません。<br>
  MapR のヘルプについて <a href="https://www.mapr.com/support/overview">は、こちら</a>を参照してください。</li>
   <li>MapR クラスターを完全にデプロイする準備ができていませんか?<br>
  <a href="https://www.mapr.com/mapr-fast-start-for-hadoop-azure">ここでは</a>、Azure Fast Start For mapr をお試しください。</li>

  </ol>


  <h5>&nbsp;</h5>
