### YamlMime:Yaml
ms.openlocfilehash: a8f1a3d144cc879a928c18778008cef349549ead
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139890906"
Slug: announcing-service-monitor-alliances-for-azure-deployment-manager
Title: Azure Deployment Manager のサービス モニター の提携を発表
Summary: Azure Deployment Managerは、デプロイ機能を大幅に拡張Azure Resource Manager新しい機能セットです。 複数のリージョンにデプロイする必要がある複雑なサービスがある場合、リソースがいつデプロイされるのか、または進行中に顧客をキャッチして、顧客の悪い更新プログラムにさらされる可能性を制限する場合は、Deployment Manager を使用します。
Content: >-
  <p align="left"><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/74c39475-8f30-4348-bc3c-04b02f97110d.png"><img alt="Stylized image of a cloud." src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/e0a4d0e0-a2f7-4d9d-9d62-563d3299744a.png" style="border-image: none 100% / 1 / 0 stretch; float: left; display: inline; background-image: none; border-width: 0px; border-style: solid; width: 154px; height: 155px; margin-left: 15px; margin-right: 15px;" title="クラウドのスタイライズされたイメージ。"></a>Azure Deployment Managerは、デプロイ機能を大幅に拡張する <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-overview" target="_blank">Azure Resource Managerの新</a> しい機能セットです。 &rsquo;&rsquo;&rsquo;複数のリージョンにデプロイする必要がある複雑なサービスがある場合、リソースがデプロイされる状況を制御し合うのが好きな場合、または進行中に顧客をキャッチして、顧客が悪い更新プログラムにさらされるのを制限する場合は、Deployment Manager を使用します。 Deployment Manager、リソースの段階的なロールアウトを実行できます。つまり、リソースは順序付けされた方法でリージョン別にデプロイされます。</p>


  <p>Microsoft Build 2019 では、統合された<a href="https://aka.ms/admhealthblog" target="_blank"></a>正常性チェックDeployment Managerがサポートされる予定です。 つまり、ロールアウトが進むと、Deployment Manager は既存のサービス正常性モニターと統合され、デプロイ中に許容できない正常性シグナルがサービスから報告された場合、デプロイは自動的に停止され、トラブルシューティングが可能になります。</p>


  <p>正常性の&rsquo;統合を可能な限り簡単に行う上で、サービス正常性監視のトップ企業の一部と連携して、正常性チェックをデプロイと統合する簡単なコピー/貼り付けソリューションを提供しています。 正常性モニター&rsquo;をまだ使用していない場合は、次から始めるのに最適なソリューションです。</p>


  <table align="center" border="1" cellpadding="2" cellspacing="0">
   <tbody>
    <tr>
     <td style="vertical-align: middle; text-align: center;"><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/b67b09a6-7919-4d0f-b94d-aabae2e5f45e.png"><img alt="Datadog's logo." border="0" height="128" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/6002a08a-cb51-4b3c-beef-a5d22b7a064d.png" style="border: 0px currentcolor; border-image: none; display: inline; background-image: none;" title="Datadog のロゴ。" width="128"></a></td>
     <td style="vertical-align: middle; text-align: center;"><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/abc475c3-d67e-4a20-b860-e4ff01e52fab.png"><img alt="The logo for Site 24x7." border="0" height="128" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/53b965c5-e8eb-4cf4-b713-8e0156626b40.png" style="border: 0px currentcolor; border-image: none; display: inline; background-image: none;" title="Site 24x7 のロゴ。" width="128"></a></td>
     <td style="vertical-align: middle; text-align: center;"><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/45855326-354f-43d9-80af-7babedff99ba.png"><img alt="Wavefront's logo." border="0" height="128" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/7c7ee3b6-e59f-4d03-87b3-cce89082228a.png" style="border: 0px currentcolor; border-image: none; display: inline; background-image: none;" title="Wavefront のロゴ。" width="128"></a></td>
    </tr>
    <tr>
     <td style="vertical-align: middle;">Datadog は、最新式のクラウド環境向け監視/分析プラットフォームで業界をリードしています。 <a href="https://www.datadoghq.com/azure-deployment-manager/" target="_blank">Datadog と Azure Deployment Manager の統合方法に関するページを参照してください</a>。</td>
     <td style="vertical-align: middle;">Site24x7 は、プライベート/パブリック クラウド サービス監視のオールインワン型ソリューションです。 <a href="https://www.site24x7.com/azure/adm.html" target="_blank">Site24x7 と Azure Deployment Manager</a> の統合方法を参照してください。</td>
     <td style="vertical-align: middle;">Wavefront は、マルチクラウド アプリケーション環境向けの監視/分析プラットフォームです。 <a href="https://go.wavefront.com/wavefront-adm/" target="_blank">Wavefront と Azure Deployment Manager の統合に関するページを参照してください</a>。</td>
    </tr>
   </tbody>
  </table>


  <p>これらのサービス モニターは、Azure Deployment Manager&rsquo; s の正常性統合ロールアウト機能と統合する単純なコピー/貼り付けソリューションを提供します。ユーザー ベース全体で不正な更新プログラムが大きな影響を及ぼすのを簡単に防ぐことが可能です。 近日公開予定Azure Monitor統合に向け、ご&nbsp;期待ください。</p>


  <p>さらに、Azure Deployment Managerサインアップは不要になったので、完全に一般公開されています。</p>


  <p>開始するには&ldquo;、チュートリアル「<a href="https://aka.ms/admtutorial" target="_blank">azure Deployment Manager と Resource Manager テンプレートを</a>使用する (パブリック プレビュー)」または「<a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/deployment-manager-overview" target="_blank">Azure Deployment Manager (&rdquo;</a>&nbsp;パブリック プレビュー) &rdquo; &ldquo; を使用した安全なデプロイプラクティスの有効化」を参照してください。正常性統合機能を&ldquo;試す場合は、「<a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/deployment-manager-tutorial-health-check" target="_blank">Azure Deployment Manager (</a>パブリック プレビュー) &rdquo; で正常性チェックを使用する」チュートリアルを参照して、エンドツーエンドのチュートリアルを確認してください。</p>


  <p>Azure&rsquo; サービスを試してみDeployment Manager&nbsp;し、いつものように、お客様のフィードバックに耳を傾<a href="https://feedback.azure.com/forums/281804-azure-resource-manager?category_id=362680" target="_blank">けています。</a></p>
