### YamlMime:Yaml
ms.openlocfilehash: 443d72de27c31f4fbddecef61c4b67ab2d74da9c
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139891868"
Slug: announcing-new-and-improved-datastax-cluster-deployment-experience-on-azure-marketplace
Title: Azure Marketplace での新しい Data9.x x クラスターデプロイエクスペリエンスの発表
Summary: '今週の WPC 2015 では、Azure での新しい DataCassandra cluster (BYOL) デプロイエクスペリエンスを開始しました。 1回のクリックで、Datavdc x のすばらしい機能を実行する4、12、または36ノード (Vm) をデプロイできます。 '
Content: >-
  <p>今週の <a href="https://mspartner.microsoft.com/en/us/Pages/WPC/overview.aspx">Wpc</a> 2015 では、Azure での新しい <a href="https://portal.azure.com/#create/datastax.datastax-enterprise-clusterbyol-production">dataCassandra CLUSTER (byol)</a> デプロイエクスペリエンスを開始しました。 1回のクリックで、Datavdc x のすばらしい機能を実行する4、12、または36ノード (Vm) をデプロイできます。 このブログ投稿では、このクラスターをデプロイするために必要な手順について説明します。</p>


  <h2>Dataて x について</h2>


  <p><a href="https://datastax.com/">DataCassandra x</a> は、IOT、web、およびモバイルアプリケーションのパフォーマンスと可用性の要求に合わせて構築されたデータベースプラットフォームの目的で Apache を提供します。これにより、企業は、単一のデータセンターまたは複数のデータセンターやクラウドに拡張された場合でも簡単に運用可能な状態に保つことができます。 dataて x Enterprise には、dataて x Enterprise Server、dataて x opscenter &amp; エキスパートサポートおよびサービスが含まれています。</p>


  <h2>Azure Marketplace の現在の Dataて x プラン</h2>


  <p>Azure Marketplace では、現在、2つのプランを利用できます。</p>


  <ol>
   <li><a href="https://portal.azure.com/#create/datastax.datastax-enterprise-clusterbyol-production">dataて x Enterprise クラスター</a> -このテンプレートは、運用環境で使用します。 これらの Marketplace プランの承認済みの使用については、適切なライセンスを持っている必要があります。 既に Dataて x ライセンスを持っている場合は、既存の Dataて x ログインとパスワードを使用できます。 登録されていない場合は、 <a href="https://www.datastax.com/download">こちら</a>から登録できます。</li>
   <li><a href="https://portal.azure.com/#create/datastax.datastax-enterprise-non-production-use-onlysandbox_single-node.1.45.226">dataて x Enterprise Sandbox、単一ノード (非運用)</a> &ndash; &nbsp;このテンプレートは、サンドボックスの開発とテストに適した単一ノードクラスターをデプロイします。 また、このプラン &rsquo; ではライセンスは必要ありませんが、Dataat&t x でも <a href="https://www.datastax.com/download">ここで</a> 登録することをお勧めします。</li>
  </ol>


  <h2>Azure Marketplace での dataて x Enterprise クラスターのデプロイ</h2>


  <p>Azure marketplace の現在の dataて x プランを表示するには、marketplace に移動し、検索バーで dataて x &rsquo; を &lsquo; 検索します。 <img alt="datastaxmarketplace1" border="0" height="301" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/datastaxmarketplace1.png" style="background-image: none; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; display: block; padding-right: 0px; margin-right: auto; border-width: 0px;" title="datastaxmarketplace1" width="610"> 特定のプランの選択が完了したら、作成プロセスを実行し、ユーザー名、パスワード、ClusterName、リージョンなどの詳細を含む &ndash; クラスターデプロイの基本 &rsquo; 構成を入力 &lsquo; します。 <img alt="datastaxmarketplace2" border="0" height="353" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/datastaxmarketplace2.png" style="background-image: none; float: none; padding-top: 0px; padding-left: 0px; margin: 0px auto; display: block; padding-right: 0px; border-width: 0px;" title="datastaxmarketplace2" width="610"> &nbsp; 次の手順では、以下で説明するように Datatの x クラスター設定を指定する必要があります。</p>


  <h2>クラスターサイズ</h2>


  <p>現在の Enterprise クラスターサービスでは、dataて x Enterprise ノードのクラスター (4、12、または 36) をデプロイできます。 デプロイする前に、Resource Manager スタック &rsquo; に &lsquo; 最低17個の 49 &amp; 145 コアが必要であることに注意してください。 Standard_D12 の VM サイズを持つ4つ &amp; の36ノードクラスターをそれぞれデプロイします。 PowerShell または Azure CLI を使用して、サブスクリプションの現在のクォータをいつでも確認できます。 詳細については、<a href="https://azure.microsoft.com/en-us/documentation/articles/resource-group-deploy-debug/#authentication-subscription-role-and-quota-issues">こちら</a>を参照してください。 20コアを超えるクラスターをデプロイするには、既定の Azure コアクォータを増やす必要があります。 Microsoft サポートに連絡して、その調整を依頼してください。 サポート要求を行う方法の詳細については、<a href="https://azure.microsoft.com/en-us/documentation/articles/azure-subscription-service-limits/">こちら</a><a href="https://azure.microsoft.com/en-us/documentation/articles/resource-group-deploy-debug/#authentication-subscription-role-and-quota-issues">を参照</a>してください。</p>


  <h2>仮想マシンのサイズ</h2>


  <p>クラスターは最適化されており、現時点では次の仮想マシンサイズでサポートされています。</p>


  <ul>
   <li>Standard_D12</li>
   <li>Standard_D13</li>
   <li>Standard_D14</li>
   <li>Standard_G2</li>
   <li>Standard_G3</li>
   <li>Standard_G4</li>
   <li>Standard_G5</li>
  </ul>


  <h2>dataて x Enterprise の資格情報</h2>


  <p>既に Dataて x ライセンスを持っている場合は、既存の Dataて x ログインとパスワードを使用できます。 登録されていない場合は、ここ <a href="https://www.datastax.com/download">https://www.datastax.com/download</a> に登録できます。また、ダウンロード資格情報が電子メールで送信されます。 <img alt="datastaxmarketplace5" border="0" height="480" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/datastaxmarketplace5.png" style="background-image: none; float: none; padding-top: 0px; padding-left: 0px; margin: 0px auto; display: block; padding-right: 0px; border-width: 0px;" title="datastaxmarketplace5" width="459"> &nbsp;クラスターの構成が完了したら、構成を確認し、完成したテンプレートをダウンロード &rdquo; する &ldquo; こともできます。これにより、テンプレートの動作や、後でプログラムで展開する方法を確認できます。 <img alt="datastaxmarketplace6" border="0" height="487" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/datastaxmarketplace6.png" style="background-image: none; float: none; padding-top: 0px; padding-left: 0px; margin: 0px auto; display: block; padding-right: 0px; border: 0px;" title="datastaxmarketplace6" width="610"> ダウンロードしたテンプレートの簡単なスニペットを次に示し &rsquo; ます。 <img alt="datastaxmarketplace9" border="0" height="473" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/datastaxmarketplace9.png" style="background-image: none; float: none; padding-top: 0px; padding-left: 0px; margin: 0px auto; display: block; padding-right: 0px; border: 0px;" title="datastaxmarketplace9" width="610"> 完了したら、 &lsquo; Azure Marketplace &lsquo; でプランを購入 &rsquo; し、クラスターを作成 &rsquo; します。 dataて x クラスター &lsquo; は byol &rsquo; であるため、これらのクラスターは通常のコンピューティング、ネットワーク &amp; Storage のコストを発生させることに注意してください。 通常、デプロイは、要求されたノードの数に応じて、15-45 分かかります。</p>


  <h2>Dataて x クラスターへのアクセス</h2>


  <p>完了時には、Dataて x OpsCenter は、 <a href="https://%7bclustername%7d.%7bregion%7d.cloudapp.azure.com:8443/">https://{clusterName}. {region}. cloudapp. .com: 8443</a>。 たとえば、次 <a href="https://cloudguycluster.eastus.cloudapp.azure.com:8443">https://cloudguycluster.eastus.cloudapp.azure.com:8443</a> のようになります。 OpsCenter の既定のユーザー名は admin です。パスワードは、テンプレートの入力パラメーターに指定されている管理者パスワードに設定されます。</p>


  <h2>トラブルシューティングのヒント</h2>


  <p>デプロイ中にエラーが発生した場合は、次に示すように、Azure プレビューポータルでリソースグループに移動してください。 <img alt="datastaxmarketplace10" border="0" height="303" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/datastaxmarketplace10.png" style="background-image: none; float: none; padding-top: 0px; padding-left: 0px; margin: 0px auto; display: block; padding-right: 0px; border: 0px;" title="datastaxmarketplace10" width="610"> 次に、 &ldquo; [イベント &rdquo; ] ブレードで失敗したバケットを選択します。 さらに、失敗 &rdquo; した操作 &ldquo; を選択します。 この例では、これは、Microsoft. Compute/virtualMachines リソースのデプロイでした。 <img alt="datastaxmarketplace7" border="0" height="348" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/datastaxmarketplace7.png" style="background-image: none; float: none; padding-top: 0px; padding-left: 0px; margin: 0px auto; display: block; padding-right: 0px; border: 0px;" title="datastaxmarketplace7" width="610"> &rsquo;適切な操作を選択したら、イベントの正確なセットを調べて最も古いエラーイベントを見つけて、実際のエラーを確認することができます。 この場合、特定のリージョンに十分なコアが不足しています。 詳細ブレードの &ldquo; [プロパティ &rsquo; ] セクションに &lsquo; 次のステータスメッセージが表示されます。 { &quot; エラー &quot; : { &quot; code &quot; : &quot; operationnotallowed &quot; , message &quot; : &quot; Operation の結果、コアのクォータ制限を &quot; 超えてい &rdquo; ます。 許可される最大数:20、現在の使用中:17、追加要求:16。 &quot; }}実行できるその他の一般的なエラーには、Storage アカウントの DNS 名やパブリック IP アドレス名が含まれます。 一意のクラスター名を指定すると、これらのエラーを回避できます。 <img alt="datastaxmarketplace8" border="0" height="373" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/datastaxmarketplace8.png" style="background-image: none; float: none; padding-top: 0px; padding-left: 0px; margin: 0px auto; display: block; padding-right: 0px; border: 0px;" title="datastaxmarketplace8" width="610"></p>
