### YamlMime:Yaml
ms.openlocfilehash: 2ff35e7be982f3352d28bb89cb648eeb204e706b
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139893231"
Slug: automate-your-azure-database-for-mysql-deployments-using-arm-templates
Title: ARM テンプレートAzure Database for MySQLしてデプロイを自動化する
Summary: このAzure Database for MySQL REST APIを使用DevOps、Azure でマネージド MySQL サーバーとデータベースを構成および運用しながら、プロビジョニングを自動化および統合できます。 API を使用して、Azure Database for MySQL サービス上の MySQL サーバーおよびデータベースを作成、列挙、管理、削除できます。
Content: >-
  <p>この<a href="https://docs.microsoft.com/en-us/rest/api/mysql/" target="_blank">Azure Database for MySQL REST API</a>を使用DevOps、Azure でマネージド MySQL サーバーとデータベースを構成および運用しながら、プロビジョニングを自動化および統合できます。 API を使用して、Azure Database for MySQL サービス上の MySQL サーバーおよびデータベースを作成、列挙、管理、削除できます。</p>


  <p>Azure Resource Manager (ARM) テンプレートでは、基になる REST API を利用して、大規模なデプロイに必要な Azure リソースを宣言およびプログラムし、コード概念としてのインフラストラクチャに合わせて調整します。 テンプレートでは、Azure リソース名、SKU、ネットワーク、ファイアウォール構成、設定をパラメーター化し、1 回の作成で複数回使用できるようにします。 ARM テンプレートは、次のコマンドを使用して簡単<a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-manager-quickstart-create-templates-use-the-portal" target="_blank">Azure portal</a>作成<a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-manager-quickstart-create-templates-use-visual-studio-code?tabs=CLI" target="_blank">Visual Studio Code</a>。 アプリケーションのパッケージ化、標準化、デプロイの自動化を可能にし、CI/CD パイプラインDevOps統合できます。 たとえば、Azure Database for MySQL データベースを使用して Web アプリをすばやくデプロイする場合は、GitHub ギャラリーから <a href="https://azure.microsoft.com/en-us/resources/templates/101-webapp-managed-mysql/" target="_blank">Azure クイック</a> スタート テンプレートを使用して、エンドツーエンドのデプロイを実行できます。</p>


  <p>詳細については、サーバーの JSON テンプレート リファレンスに <a href="https://docs.microsoft.com/en-us/azure/templates/microsoft.dbformysql/servers" target="_blank">関するドキュメントAzure Database for MySQLできます</a>。</p>


  <p>組織の Azure Database for MySQL デプロイを自動化する ARM テンプレートを構築する場合は、まず <a href="https://github.com/Azure/azure-quickstart-templates/tree/master/101-managed-mysql-with-vnet" target="_blank">Azure</a> クイック スタート テンプレートから始めて、その上に構築することをお勧めします。 問題が発生した場合、または貢献したい場合は、問題を<a href="https://github.com/Azure/azure-quickstart-templates/issues" target="_blank"></a>発生するか、問題<a href="https://github.com/Azure/azure-quickstart-templates/pulls" target="_blank"></a>を発生pull requestをGitHub。</p>


  <p>ARM テンプレートを使い始め、試してみる場合は、まず次の手順に従います。</p>


  <ul>
   <li>Github ギャラリーからサンプルの Azure クイック スタート テンプレートを複製またはダウンロードします。</li>
   <li>azuredeploy.parameters.json を変更して設定に基づいてパラメーターの値を更新し、ファイルを保存します。</li>
   <li><a href="https://docs.microsoft.com/en-us/powershell/azure/get-started-azureps" target="_blank">Azure Powershell または</a> <a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli?view=azure-cli-latest" target="_blank">Azure cli を</a>&nbsp;使用して、次のコマンドAzure Database for MySQLサーバーを作成します。</li>
  </ul>


  <blockquote>

  <p><strong>Azure Powershell</strong></p>


  <pre>

  Connect-AzureRmAccount

  Select-AzureRmSubscription -SubscriptionName &lt;yourSubscriptionName&gt;

  New-AzureRmResourceGroup -Name ExampleResourceGroup -Location &quot;West US2&quot;

  New-AzureRmResourceGroupDeployment -Name ExampleDeployment -ResourceGroupName ExampleResourceGroup -TemplateFile c:\MyTemplates\azuredeploy.json -TemplateParameterFile c:\MyTemplates\azuredeploy.parameters.json</pre>

  </blockquote>


  <blockquote>

  <p><strong>Azure Cli</strong></p>


  <pre>

  az login

  az group create -n ExampleResourceGroup  -l &ldquo;West US2&rdquo;

  az group deployment create -g $ ExampleResourceGroup   --template-file $ {templateloc} --parameters $ {parametersloc}</pre>

  </blockquote>


  <p>仮想ネットワーク統合を使用して Azure Database for MySQL サーバーをすばやくデプロイする場合は、以下のデプロイ ボタンをクリックして、説明されているサンプル ARM テンプレートを利用できます。</p>


  <p><a href="https://portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2FAzure%2Fazure-quickstart-templates%2Fmaster%2F101-managed-mysql-with-vnet%2Fazuredeploy.json" target="_blank"><img alt="deploybutton" border="0" height="34" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/685b74cb-fd16-4d0d-8387-3ab4fc766331.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="deploybutton" width="161"></a></p>


  <p>サーバー パラメーター、データベースの作成、誤削除保護、または読み取りレプリカと ProxySQL を使用した複雑なセットアップを使用して Azure Database for MySQL サーバーのデプロイを自動化する他のクイックスタート ARM テンプレート サンプルについては、<a href="https://github.com/Azure/azure-mysql/tree/master/arm-templates">Azure MySQL GitHub</a> リポジトリを参照してください。自由に投稿してください。</p>


  <h2>Azure への管理とデプロイの選択肢が多い</h2>


  <p>HashiCorps&rsquo; Terraform を使用してクラウド インフラストラクチャを管理している場合は、チームが積極的に貢献して接続している <a href="https://www.terraform.io/docs/providers/azurerm/r/mysql_server.html" target="_blank">azurerm_mysql_server</a>、<a href="https://www.terraform.io/docs/providers/azurerm/r/mysql_firewall_rule.html" target="_blank">azurerm_mysql_firewall_rule</a>、<a href="https://www.terraform.io/docs/providers/azurerm/r/mysql_configuration.html" target="_blank">azurerm_mysql_configuration、azurerm_mysql_virtual_network_rule</a>、azurerm_mysql_database <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.terraform.io%2Fdocs%2Fproviders%2Fazurerm%2Fr%2Fmysql_virtual_network_rule.html&amp;data=02%7C01%7Cpariks%40microsoft.com%7Cbcafe7b4f89743b3b4ce08d63ab2c848%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636760936887965424&amp;sdata=VuwdeaNsIacrVTfHHoSlaqNaLYBeEPIuDxkZ9AM7RJ4%3D&amp;reserved=0" target="_blank"></a> のテンプレートを利用できます<a href="https://www.terraform.io/docs/providers/azurerm/r/mysql_database.html" target="_blank"></a>。</p>


  <p>HashiCorp Terraform を使用して Azure Database for MySQL データベースを使用して Web アプリをすばやくデプロイする場合は、GitHub ギャラリーの <a href="https://github.com/Azure/terraform/tree/master/quickstart/WebAppMySql" target="_blank">Terraform クイック</a> スタート テンプレートを使用して、エンドツーエンドのデプロイを実行できます。</p>


  <p>従来のアプリケーションをパッケージ化、再プラットフォーム化、または最新化する場合は、 <a href="https://stacksmith.bitnami.com/" target="_blank">Bitnami Stacksmith</a> を使用することもできます。このテンプレートを使用すると、自動的に設定され、Azure のマネージド Azure Database for MySQL サービスに接続される ARM テンプレートを生成できます。</p>


  <h2>次の手順</h2>


  <p>引き続き <a href="https://feedback.azure.com/forums/597982-azure-database-for-mysql" target="_blank">、次に表示</a> する機能に関するフィードバックをお寄せください。 ヘルプが必要な場合、または質問がある場合は、次のドキュメント <a href="https://docs.microsoft.com/en-us/azure/mysql/" target="_blank">Azure Database for MySQLしてください</a>。 Twitter の最新のニュース <a href="https://twitter.com/AzureDBMySQL" target="_blank">@AzureDBMySQL</a> と発表に関する記事をご覧ください。</p>


  <h2>謝辞</h2>


  <p>この投稿に対する投稿に対する貢献に対する Brian Gray、Mark Gray、Gray、および、Qingqing 、 、 のちん、Jim Toland、MarkBolz、Diana Putnam、Harini Gupta に感謝します。</p>
