### YamlMime:Yaml
ms.openlocfilehash: 03301c6fc7dc090ea9bf68d33f1ba7757f2074f8
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139909110"
Slug: azure-pipelines-is-the-ci-cd-solution-for-any-language-any-platform-any-cloud
Title: Azure Pipelines は、あらゆる言語、あらゆるプラットフォーム、クラウドの CI/CD ソリューションです。
Summary: '前に発表したように、Azure Pipelines は、任意の言語、アプリケーション、またはプラットフォームの継続的インテグレーションと継続的デリバリー (CI/CD) ソリューションです。 '
Content: >-
  <p><a href="https://azure.microsoft.com/en-us/blog/announcing-azure-pipelines-with-unlimited-ci-cd-minutes-for-open-source/" target="_blank">前に発表</a>したように、Azure Pipelines は、任意の言語、アプリケーション、またはプラットフォームの<a href="https://docs.microsoft.com/en-us/azure/devops/learn/what-is-continuous-delivery" target="_blank">継続的インテグレーションと継続的デリバリー</a> (CI/CD) ソリューションです。 このサービスは、お客様が拡張された ci/cd 機能の両方に対してこのサービスを使用しており、DevOps ツールチェーンで使用する専用の ci/cd サービスとして使用されていることがわかっているため、Azure Pipelines は過去数年間に進化しました。</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/d6e3b103-8892-45cd-8633-97e9888e1d8e.jpg"><img alt="Simple Pipeline to build and deploy" border="0" height="414" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/3f32a821-a84b-41ce-81d9-1b334164fc5e.jpg" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="単純なパイプライン" width="632"></a></p>


  <p align="center"><em>単純なパイプライン</em></p>


  <h2>あらゆる言語、あらゆるプラットフォーム、クラウド</h2>


  <p>Azure Pipelines &rsquo; キー値の提案は、任意の言語を構築してテストし、任意のプラットフォームやクラウドにデプロイすることです。</p>


  <p>Azure Pipelines を使用すると、Node.js、Python、Java、PHP、Ruby、C/c + +、.net、Android、iOS アプリなどの任意の言語を構築してテストできます。 Azure Pipelines は、アプリケーションを構築およびテストするためのインフラストラクチャを気にすることなく<a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/agents/agents?view=vsts" target="_blank">、Windows、Mac、Linux アプリ用のホストされたエージェントをサポート</a>します。 アプリケーションコードが Azure Repos、GitHub、GitLab、または Bitbucket のどちらに格納されているかにかかわらず、CI を構成することができます。</p>


  <p>アプリケーションがビルドされたら、Azure Pipelines を使用して、Linux/Windows vm、Kubernetes、Azure PaaS サービスを含む任意のプラットフォームを対象にすることができます。 AWS や GCP など、任意のクラウドを対象にすることもできます。&nbsp;</p>


  <h2>Kubernetes のデプロイ</h2>


  <p>Azure Pipelines を使用すると、コンテナー化されたアプリを任意のクラウドで実行されている任意の Kubernetes クラスターにデプロイするための信頼性の高い継続的配信サービスを簡単にセットアップできます。</p>


  <p>組み込みの docker サポートにより、Azure Pipelines を使用して、独自のインフラストラクチャをセットアップしなくても Azure Container Registry に docker イメージを構築してプッシュすることができます。 ただし、サポートは Azure のみに限定されません。 Azure Pipelines は、Docker Hub などの任意のコンテナーレジストリと共に使用することもできます。 Windows または Linux のいずれかのコンテナーイメージをビルドできます。</p>


  <p>コンテナーイメージがレジストリで利用できるようになると、Azure Pipelines では、ヘルムまたは Kubernetes spec ファイルを使用した Azure Kubernetes service クラスターへのアプリのデプロイがサポートされます。 これらのファイルはコードとして保存できます。 Git を使用して、環境構成とアプリケーションのバージョン管理のための真実のソースとして使用することができます。</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/7d5e94d8-35e5-4c00-82aa-c61115a2b752.png"><img alt="Kubernetes deployment configuration image" border="0" height="467" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/9827847d-af0f-472a-8523-0601d2314b80.png" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="Kubernetes 配置構成" width="582"></a></p>


  <p align="center"><em>Kubernetes 配置構成</em></p>


  <h2>VM のデプロイ</h2>


  <p>Azure Pipelines には、配置グループを使用して VM にデプロイする方法や、SCVMM や VMWare などの従来のオンプレミス VM マネージャーを使用する方法が複数あります。</p>


  <p><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/release/deployment-groups/?view=vsts" target="_blank">配置グループ</a>は、各配置ターゲットコンピューターにエージェントがインストールされている論理セットです。 配置グループは、物理環境 (Dev &quot; 、 &quot; Test &quot; 、 &quot; UAT &quot; 、 &quot; Production &quot; など) &quot; を表します。 Azure Pipelines では、1つまたは複数の配置グループを対象とする一連のステップまたはスクリプトを含むジョブを構成して、アプリケーションの更新、データベースの更新、または構成の変更を実行できます。</p>


  <h3>ローリング アップデート</h3>


  <p>配置グループは、ロードバランサーの背後にあるローリング更新などの展開戦略をサポートします。 デプロイグループを使用して、任意のクラウドで実行されている vm または<a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/apps/cd/deploy-linuxvm-deploygroups?view=vsts" target="_blank">Linux vm</a> 、またはエンタープライズ境界内で実行されている vm をターゲットに<a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/apps/cd/deploy-webdeploy-iis-deploygroups?view=vsts" target="_blank">Windows</a>ことができます。 次の図は、ローリングアップデート戦略を使用して、VM イメージを一度に20% 更新する方法を示しています。</p>


  <p><br>

  <a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/da165090-e010-4163-a7a1-64d89abfa34e.jpg"><img alt="VMs rolling update image" border="0" height="528" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/941bac95-a6e3-4bf6-9ff2-758ba5c0adff.jpg" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="Vm のローリングアップデート" width="1433"></a></p>


  <p align="center">Vm のローリングアップデート</p>


  <h2>オンプレミス展開</h2>


  <p>従来のオンプレミスデプロイでは、Vm に直接デプロイすることも、SCVMM や VMWare などの任意の VM マネージャーソリューションを使用して環境をプロビジョニング、デプロイ、または管理することもできます。 <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscs-rm.scvmmapp" target="_blank">Azure Pipelines の SCVMM 拡張機能</a>を使用すると、オンプレミスのインフラストラクチャのプロビジョニング、管理、およびデプロイを行うことができます。 System Center Virtual Machine Manager (SCVMM) で新しい仮想マシンを動的にプロビジョニングし、Azure Pipelines を使用してそれらの仮想マシンにデプロイすることができます。&nbsp;</p>


  <h2>マルチクラウドデプロイ</h2>


  <p>マルチクラウドが非常に重要になっています。 Azure Pipelines は、Azure、AWS、gcp にデプロイできるほか、拡張可能なタスクを通じて他のクラウドにデプロイすることもできます。 azure のデプロイタスクのほとんどは組み込みであり、製品で既定で利用可能です。 azure の<a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/targets/webapp?view=vsts&amp;tabs=yaml" target="_blank">Web アプリケーション</a>、 <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/targets/webapp?view=vsts&amp;tabs=yaml" target="_blank">azure Web App for Containers</a> 、または<a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/targets/azure-sqldb?view=vsts&amp;tabs=yaml" target="_blank">Azure SQL Database</a>にデプロイするために使用できます。 任意の AWS サービス &ndash; にデプロイできる<a href="https://marketplace.visualstudio.com/items?itemName=AmazonWebServices.aws-vsts-tools" target="_blank">AWS 拡張機能</a>がある Azure PipelinesAWS エラスティック Beanstalk、AWS EC2、CodeDeploy、AWS CloudFormation スタック。</p>


  <h2>プログレッシブ配信</h2>


  <p>Azure Pipelines では、ステージ、ゲート、承認を使用して、デプロイの爆発半径をプログレッシブ露出の標準パターンで制御できます。</p>


  <ul>
   <li>Azure Pipelines を使用すると、アプリケーションと顧客の配信要件に基づいて、シンプルで複雑な<a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/release/environments?view=vsts" target="_blank">マルチステージオーケストレーション</a>ワークフローをモデル化できます。 開発/QA 環境に継続的に配置して、運用環境や顧客環境に取り込む前に適切な品質に達していることを確認することができます。</li>
   <li><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/release/approvals/?view=vsts" target="_blank">承認とリリースゲート</a> を使用すると、デプロイパイプラインの開始と完了をさらに制御できるため、自動化されたデプロイに必要なすべての品質ゲートをモデル化できます。</li>
   <li>Azure Pipelines を使用すると、デプロイ、ビルド、コミット、および作業項目から完全な追跡を取得できるので、各段階でどのような機能やバグがデプロイされているかを把握できます。 これを使用すると、製品のリリースノートを簡単に作成できます。</li>
   <li>Azure Pipelines は、Jenkins などの他の CI システムから展開することもできます。 また Azure Pipelines は、他のバージョンコントロールや問題追跡システムとも統合して、追跡可能性、分岐条件、トリガーなど、同じエンドツーエンド機能を実現します。</li>
  </ul>


  <h2>無料 (オープンソースプロジェクトの場合)</h2>


  <p>最後に Azure Pipelines は、無制限の<a href="https://azure.microsoft.com/en-us/pricing/details/devops/azure-pipelines/" target="_blank">ビルド時間と10個の並列ジョブを提供することで、オープンソースプロジェクト</a>に優れたプランを提供し、Github リポジトリとも統合します。 <a href="https://github.com/marketplace/azure-pipelines" target="_blank">Github Marketplace で Azure パイプラインアプリ</a>を使用すると、github リポジトリの CI/CD パイプラインを簡単に作成および設定できます。</p>


  <p>、<a href="https://developercommunity.visualstudio.com/spaces/21/index.html" target="_blank">開発者 Community</a>、またはこの投稿に関するコメントを使用し <a href="https://twitter.com/azuredevops" target="_blank">@AzureDevOps</a> て、 <a href="https://azure.com/pipelines" target="_blank">Azure Pipelines</a>を試して、フィードバックを共有してください。</p>


  <p>Azure Pipelines の詳細については、チュートリアル、概念、およびその他の学習資料に関する<a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/index?view=vsts" target="_blank">ドキュメント</a>を参照してください。</p>


  <p>&nbsp;</p>


  <p>Gopinath Chigakkagari</p>


  <p><a href="https://www.twitter.com/gopinach" target="_blank">@gopinach</a></p>
