### YamlMime:Yaml
ms.openlocfilehash: 5b7b54d019d712c9e36c7f3ff026caf2a0087dfb
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139912892"
Slug: azure-site-recovery-deployment-planner
Title: VMware の Azure Site Recovery Deployment Planner のパブリックプレビュー
Summary: Azure Site Recovery (ASR) を信頼されたディザスターリカバリーソリューションとして展開する大企業では、数百の仮想マシンを Microsoft Azure に保護するための適切な展開計画を立てています。
Content: >-
  <p>Azure Site Recovery (ASR) を信頼できるディザスターリカバリーソリューションとして展開する大企業では、数百の仮想マシンを Microsoft Azure に保護するために、運用ロールアウトの前に適切な展開計画を立てることが重要です。 本日、 <a href="https://aka.ms/asr-deployment-planner-doc" target="_blank">Azure Site Recovery Deployment Planner</a>のパブリックプレビューを発表します。 このツールを使用すると、企業のお客様は、オンプレミスのネットワーク要件を理解し、ASR レプリケーションを成功させるためのコンピューティング要件とストレージ要件を Microsoft Azure し、アプリケーションのテストフェールオーバーまたはフェールオーバーを行うことができます。 現在のパブリックプレビューでは、このツールは、 <a href="https://aka.ms/asr-v2a" target="_blank">VMware から Azure へ</a> のシナリオでのみ使用できます。</p>


  <ul>
   <li>Deployment Planner は、オンプレミスの環境に ASR コンポーネントをインストールしなくても実行できます。</li>
   <li>このツールは、実稼働サーバーのパフォーマンスには影響しません。このツールが直接接続されることはありません。 すべてのパフォーマンスデータは、運用仮想マシンをホストする VMware vCenter Server/VMware vSphere ESXi サーバーから収集されます。</li>
  </ul>


  <h2>ASR Deployment Planner はどのような側面をカバーしていますか。</h2>


  <p>概念実証から ASR の運用ロールアウトに移行する際には、Deployment Planner を実行することを強くお勧めします。 このツールを使用すると、次の質問に答えることができます。</p>


  <h3>互換性の評価</h3>


  <ul>
   <li>ASR を使用して Azure に保護することが認められていないオンプレミスサーバーとその理由</li>
  </ul>


  <h3>ネットワーク帯域幅のニーズと RPO の評価</h3>


  <ul>
   <li>目的の RPO を満たすためにサーバーをレプリケートするために必要なネットワーク帯域幅はどれくらいですか。</li>
   <li>使用可能な帯域幅を使用して、特定の時点で初期レプリケーションを完了するために、Azure に並列でレプリケートできる仮想マシンの数を確認できます。</li>
   <li>プロビジョニングされたネットワークで ASR が実現するスループットはどれくらいですか?</li>
   <li>使用可能な帯域幅に対してどのような RPO を実現できますか?</li>
   <li>低帯域幅がプロビジョニングされている場合、目的の RPO にどのような影響がありますか?</li>
  </ul>


  <h3>Microsoft Azure のインフラストラクチャ要件</h3>


  <ul>
   <li>Microsoft Azure にプロビジョニングする必要があるストレージアカウントの数を確認できます。</li>
   <li>アプリケーションのパフォーマンスを向上させるために、すべての保護された仮想マシンを配置する Azure Storage (standard/premium) アカウントの種類を教えてください。</li>
   <li>1つのストレージアカウントにはどのような仮想マシンをレプリケートできますか。</li>
   <li>テストフェールオーバー/フェールオーバーを成功させるために、Microsoft Azure サブスクリプションでプロビジョニングする必要があるコアの数を確認できます。</li>
   <li>テストフェールオーバー/フェールオーバー中に最適なアプリケーションパフォーマンスを得るために、オンプレミスの各サーバーに対してどのような Microsoft Azure の仮想マシンサイズを使用する必要がありますか。</li>
  </ul>


  <h3>オンプレミス インフラストラクチャの要件</h3>


  <ul>
   <li>必要なオンプレミスの ASR 構成サーバーとプロセスサーバーの数を確認できます。</li>
  </ul>


  <h3>将来の成長のファクタリング</h3>


  <ul>
   <li>使用量が増加しても、オンプレミスのワークロードの将来的な成長を検討した後、上記の要因はどのように影響を受けますか。</li>
  </ul>


  <h2>ASR Deployment Planner はどのように動作しますか。</h2>


  <p>ASR Deployment Planner には、次の3つの主要な操作モードがあります。</p>


  <ul>
   <li>プロファイリング</li>
   <li>レポートの生成</li>
   <li>スループットの計算</li>
  </ul>


  <h3>プロファイリング</h3>


  <p>このモードでは、保護するすべてのオンプレミスサーバーを数日間 (30 日など) プロファイリングします。 このツールは、仮想マシンがホストされている VMware vCenter Server/VMware vSphere ESXi サーバーに接続することによって、R/W IOPS、書き込み IOPS、データチャーン、およびその他の仮想マシン特性 (コア数、ディスクの数とサイズ、Nic の数など) などのさまざまなパフォーマンスカウンターを格納します。 <a href="https://aka.ms/asr-deployment-planner-doc#profiling" target="_blank">プロファイリング</a>の詳細についてはこちらをご覧ください。</p>


  <h3>レポートの生成</h3>


  <p>このモードでは、プロファイリングされたデータを使用して Microsoft Excel 形式で配置計画レポートが生成されます。 レポートには、次の5つのシートがあります。</p>


  <ul>
   <li>入力</li>
   <li>推奨事項</li>
   <li>仮想マシンからストレージへの配置</li>
   <li>Compatible VMs (適合 VM)</li>
   <li>Incompatible VMs (不適合 VM)</li>
  </ul>


  <p>既定では、このツールは、すべてのプロファイルされたパフォーマンスメトリックの95パーパーセンタイルを取得し、増加率を30% にします。 これらのパラメーター、百分位の計算、および増加率は、両方とも構成可能です。 <a href="https://aka.ms/asr-deployment-planner-doc#generate-report" target="_blank">レポート生成</a>の詳細については、こちらを参照してください。</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/f270d7a3-c3e0-4438-9eee-dec2888fc061.png"><img alt="dp-report" border="0" height="669" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/68f614a8-16f7-4ff8-b1ab-099735a62e8f.png" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="dp-レポート" width="890"></a></p>


  <h3>スループットの計算</h3>


  <p>このモードでは、このツールは、オンプレミス環境から実行できるネットワークスループットを検出して、ASR レプリケーションを Microsoft Azure します。 これは、ASR レプリケーションに対してプロビジョニングする必要がある追加の帯域幅を決定するのに役立ちます。 <a href="https://aka.ms/asr-deployment-planner-doc#get-throughput" target="_blank">スループットの計算</a>の詳細についてはこちらをご覧ください。</p>


  <p>Microsoft Azure での完全なアプリケーション復旧のための asr &rsquo; の約束では、asr が使用されているディザスターリカバリーと移行の両方のシナリオで、完全な展開計画が不可欠です。 新しい ASR Deployment Planner を使用すると、新しいデプロイと既存のデプロイの両方で、より多くのサーバーを保護または移行しようとしている場合に、Microsoft Azure 上で実行するときに最適な ASR レプリケーションエクスペリエンスとアプリケーションパフォーマンスが得られます。</p>


  <p><a href="https://aka.ms/asr-hub-asr-landing" target="_blank">その他の製品情報</a>を確認し、現在 Azure Site Recovery を使用して Microsoft Azure するためのワークロードのレプリケートを開始することができます。 レプリケートするすべての新しい物理サーバーまたは仮想マシンについて、Site Recovery の強力なレプリケーション機能を31日間無料でご利用いただけます。 MSDN の <a href="https://aka.ms/asr-hub-asr-forums" target="_blank">Azure Site Recovery フォーラム</a> にアクセスして、その他の情報を入手したり、他のお客様と連絡を取ることができます。または、 <a href="https://aka.ms/asr_vmware_to_azure_enhanced_uservoice" target="_blank">ASR UserVoice</a> を使用して、次に有効にする機能についてお知らせください。</p>


  <p>&nbsp;</p>
