### YamlMime:Yaml
ms.openlocfilehash: 45e501023066255872ddd3cc08839aa42fcf0082
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139896195"
Slug: azure-iot-edge-generally-available-for-enterprise-grade-scaled-deployments
Title: Azure IoTレベルのスケールされたデプロイで一般提供される Edge
Summary: 現在、Azure IoT Edge がグローバルに一般提供 (GA) され、成長を続ける企業のお客様の一覧が、エッジ ソリューションを実稼働環境に提供できると発表いたします。
Content: >-
  <p>1 年ほど前に <a href="https://azure.microsoft.com/services/iot-edge" target="_blank">Azure IoT Edge</a> を導入して以来、IoT デバイスでクラウド インテリジェンスを直接実行するために、工場のフロアからファームへの実際の影響の多くの例を見ました。 これで、デバイスは、&mdash;航空ビューからパイプの割れ目を認識しているか、機器の故障が発生する前に予測しているかに関して、リアルタイム データに対してすぐに対応できます。 ユビキタス コンピューティングの世界に向かって進化するにつれて、ハードウェア、エッジ、クラウドにまたがる IoT ソリューションの設計は、実際の影響を引き出す一貫したセキュリティで保護されている必要があります。 本日は、Azure IoT Edge がグローバルに一般提供 (GA) &ndash; され、成長を続ける企業顧客の一覧でエッジ ソリューションを実稼働環境に提供できると発表いたします。</p>


  <p>また、インテリジェンスを簡単に開発してエッジにデプロイするために、Azure IoT Edge に新しい堅牢な機能も導入しています。 これらの堅牢な更新Azure IoT Edge を、エンタープライズ レベルのエッジ デプロイの真のエンドツーエンド ソリューションとして位置付けします。</p>


  <h2>インテリジェント なアプリケーションを開発して Edge にデプロイする新Azure IoT更新</h2>


  <h3>オープンで柔軟性に優れた選択肢</h3>


  <ul>
      <li><strong>オープン ソース Azure IoT Edge:</strong> GA の現在、IoT Edgeはオープン ソースであり、GitHub で<a href="https://github.com/Azure/iotedge" target="_blank">使用できます</a>。 これにより、Azure IoT Edge のオープン ソース サポートへのコミットメントが継続され、開発者はエッジ ソリューションの柔軟性と制御を向上し、ランタイムとデバッグの問題を変更できます。</li>
      <li><strong>Moby コンテナー管理システムのサポート:</strong> Moby は、Docker が構築されたオープンソース プラットフォームであり、クラウドからエッジのデバイスにコンテナー化、分離、管理の概念を拡張できます。 Moby コンテナーは Docker ベースのシステムで動作し、その逆も同様です。 既存の (Docker ベースの) モジュールに変更は必要ありません。</li>
      <li><strong>エッジ向け認定ハードウェアとソフトウェアのエコシステム:</strong> デバイス管理やセキュリティAzure Certified for IoTのエッジ機能を認定するために、新しいアプリケーション プログラムを拡張しています。 デバイス カタログには、既に認定されているエッジ ハードウェアがあります。 このプログラムの詳細 <a href="https://aka.ms/edgecert" target="_blank">については、Azure Certified for IoTしてください</a>。 開発者は、ハードウェアに加えて、エッジ ソリューションの開発を加速するために、Azure Marketplace<a href="https://aka.ms/iot-edge-marketplace" target="_blank"></a>を使用して、事前構築済みのエッジ モジュールを見つける機能を提供しています。</li>
  </ul>


  <h3>規模を拡大するソリューションのためにハードウェアからクラウドにセキュリティで保護する</h3>


  <ul>
      <li><strong>Azure IoT Device Provisioning Service:</strong> Azure IoT Edge は Device Provisioning Service と深く統合され、ゼロタッチ プロビジョニングが可能になります。そのため、オペレーターの介入なしに、デバイスを単に フィールドにプロビジョニングできます。 Device Provisioning Service を使用すると、お客様は &ndash; 数万台のデバイスを安全にプロビジョニングして、エッジデプロイに真のスケールを適用できます。</li>
      <li><strong>Azure IoT Edge セキュリティ</strong> マネージャーは、セキュリティで保護されたシリコン ハードウェアを抽象化することで、IoT Edge デバイスとそのすべてのコンポーネントを保護するための境界のあるセキュリティ コアとして機能します。 これはセキュリティ強化の中心点であり、OEM (Original Device Manufacturers) は、ハードウェア セキュア モジュール (HSM) の選択に基づいてデバイスを強化する機会を提供します。</li>
      <li><strong>自動デバイス管理 (ADM)</strong> サービスを使用すると、デバイスのメタデータに基IoT Edgeのデバイス群に対して、IoT Edge モジュールをスケーリングしてデプロイできます。 適切なメタデータ (タグ) を持つデバイスがフリートに参加すると、ADM は適切なモジュールをダウンし、エッジ デバイスを正しい状態にします。</li>
  </ul>


  <h3>新しい簡略化された開発者エクスペリエンス</h3>


  <ul>
      <li>モジュール SDK の広範な言語サポート<strong>:</strong> Azure IoT Edge では、現在、C#、C、Node.js、Python、Java など、他のエッジ オファリングよりも多くの言語がサポートされています。そのため、選択した言語でエッジ モジュールをプログラムできます。</li>
      <li><strong>VSCode 用のツール:</strong> VSCode からすべてコーディング、テスト、デバッグ、デプロイすることで、モジュールの開発を簡略化します。</li>
      <li><strong>VSTS を使用した CI/CD</strong> パイプラインを使用すると、開発、テスト、ステージング、および最終的なデプロイから Azure IoT Edge モジュールの完全なライフサイクルを管理できます。 VSTS では、開発者に既に使い慣れたツールを使用して、このすべてが可能になります。</li>
  </ul>


  <p>これは、先月の //Build 開発者カンファレンスで最近の勢いとニュースを続け、Microsoft AI サービスとの統合や Kubernetes のコンテナー サポート、新しいパートナーシップ、DJI ドローンや Qualcomm vision AI 開発者キットを含むサードパーティ製ハードウェアとの統合など、新しい <a href="https://blogs.microsoft.com/iot/2018/05/07/unlocking-the-iot-promise-from-the-intelligent-cloud-to-the-intelligent-edge/" target="_blank">IoT Edge</a> 機能を発表しました。</p>


  <h2>顧客とパートナーの勢い</h2>


  <p>プレビューのお客様は、Azure IoT Edge でサポートされている Microsofts&rsquo; AI サービスを使用して、リモートの領域または接続が不当な領域でリアルタイムの分析情報を得られる高度なソリューションを構築しています。 これには、エネルギーのリーダーである Schneider Electric <a href="https://customers.microsoft.com/en-us/story/schneider-electric-process-mfg-resources-azure-machine-learning" target="_blank"></a>&rsquo;が含まれます。これは、安全性と無駄な危険にならないよう、壊れそうとして知らせる機器の予測メンテナンスを行っています。 また<a href="https://news.microsoft.com/transform/farmings-most-important-crop-may-be-the-knowledge-harvested-by-drones-and-the-intelligent-edge/" target="_blank">、</a>DJI ドローンと Microsofts&rsquo; FarmBeats ソリューションを Azure IoT Edge で使用して精度の高い農業を行っているワシントン州カーニオンの農業者です。 いくつかのお客様とパートナーは次のことを言う必要があります。</p>


  <ul>
      <li>シェブロンでは、世界を力付けするエネルギーの生成に取り組む。 そのため、安全性と信頼性を継続的に向上し、会社のパフォーマンスを向上させるために、最新のテクノロジを使用してイノベーションを行う必要&rsquo;があります。 エッジ コンピューティングは、クラウドと IIOT のイノベーションの次の波です。 Azure Stack&rdquo; で Azure IoT Edge を実行する機能により、デバイス上および接続が制限または中断されたリモート領域で実行できるインテリジェントなアプリケーションを使用して、運用機器のパフォーマンスに関するアップタイムとリアルタイムの分析情報を向上させる機会を得ることができます。<strong> &ndash;&nbsp; Deon Rae、Chevron の同僚 &amp; IIOT センター オブ エクセレンス リード</strong></li>
      <li>&quot;産業機器の主要な製造元として、クラウド インテリジェンスを活用して、機器の実行方法とメンテナンスが必要な場合を理解します。 Azure IoT Edge を使用すると、このインテリジェンスをデバイス レベルにダウンし、障害とメンテナンスをリアルタイムで予測し、接続に 24 時間&quot; <strong>&ndash;&nbsp; 365 日依存する可能性があります。Alasdair、Group Product Management Director IoT、Weir Group</strong></li>
      <li>&ldquo;Steel Steel では、安全な作業環境の促進に取り組み、取り組み中です。 Microsoft では、AI と Azure IoT Edge を使用してクラウド インテリジェンスをエッジに持ち込む安全性を高め、1 日に何千もの映像をレビューし、トラックの積み込みとアンロードで事故につながる可能性のある危険な動作を強調する機会を見ました。 このリアルタイム インテリジェンスを使用すると、予測分析情報を使用して教育作業を指示し、人々の安全性を向上できます。&rdquo;<strong>&ndash; James Wells、Steel Steel 最高情報責任者</strong></li>
      <li>&ldquo;Amano McGann は、スマート な駐車場と都市のモビリティ業界に最先端の革新的なテクノロジを提供し、北米。 Microsoft Azure との作業を Azure IoT Edge を使用してエッジに拡張し、接続の制限や接続がない場合でも、サービスの信頼性とアップタイムを向上しています。 &rsquo;技術的に高度な製品を市場に提供するために取り組むエンジニアや RD&amp;&rdquo; スペシャリストの業界で最も経験豊富なスタッフがいます。これは、イノベーションの次の波に向かっていることをうれしく思っています。Engineering Services のシニア バイス プレジデントである <strong>Amano McGann である、Mcit Chande 氏。&ndash;</strong></li>
      <li>&ldquo;Redis Labs は、お客様のソリューションに関するMicrosoft Azureパートナー IoT Edgeされています。 これは、両方の企業がエッジでインテリジェンスとコンピューティングの高速化に大きな焦点と投資を行っているので、自然なパートナーシップです。 Azure IoT Edge ソリューションでの Redis Enterprise の組み合わせにより、共同の顧客とパートナーは、エッジ ソリューションの高速パフォーマンス、メモリ内処理、高可用性を利用できます。 Azure IoT Edge と Redis Enterprise&rdquo; を組み合わせて使用すると、エッジ ソリューションによってビジネス価値のスピードが向上します。<strong>IoT &amp; Emerging Technologies の副社長、Redis Labs の Rob Schauble 氏&ndash;</strong></li>
      <li>&ldquo;Moxa はAzure IoTと Azure を標準化し、IT インフラストラクチャを高ボリュームの産業用エッジ デプロイに拡張したいと考えるお客様のために、Azure IoT Edge を選択しました。 戦略的パートナーとしての Microsoft Azure との統合により、お客様は既存の産業環境に IIoT Edge ゲートウェイを簡単にデプロイし、接続、長期的な産業用 Linux&rdquo; サポート、幅広い産業用接続に関する 30 年間の産業専門知識を Moxas&rsquo; に基付けることができます。<strong>Bee Lee、Moxa Sales and Marketing のエグゼクティブ プレジデントです。&ndash;</strong></li>
  </ul>


  <h2>Azure IoT Edge の価格</h2>


  <p>Edge のデプロイには、Azure IoT Edge ランタイム、Azure IoT ハブ、エッジ モジュールのAzure IoT 3 つのコンポーネントが必要です。 Azure IoT Edge ランタイムは無料であり、オープン ソース コードとして使用できます。 IoT ソリューションAzure IoT使用していない場合は、エッジ デバイスの管理とデプロイにハブ インスタンスを使用する必要があります。 ファーストパーティ サービス <a href="https://azure.microsoft.com/pricing/details/iot-edge/" target="_blank">の価格の詳細を確認してください</a>。</p>


  <h2>Azure IoT Edge を使用してエッジ向けインテリジェント アプリの開発を開始する</h2>


  <p>今夏、Microsoft は、IoT ソリューションを構築するためのカスタマー エクスペリエンスを簡素化しながら、イノベーションを加速するために、今後 4 年間で 50 億ドルを <a href="https://blogs.microsoft.com/iot/2018/04/04/microsoft-will-invest-5-billion-in-iot-heres-why/" target="_blank">IoT</a> とインテリジェント エッジに投資すると発表しました。 今日&rsquo;のお知らせは、IoT とエッジにおけるイノベーションの最新の例です。 今日の&rsquo;ニュースでは、チュートリアル、デモ、ビデオもリリースしています。今すぐ開始できます。 今後のビルドをお待ちしています。</p>


  <p><iframe allowfullscreen="" frameborder="0" height="540" src="https://channel9.msdn.com/Shows/Internet-of-Things-Show/Azure-IoT-Edge-ready-for-enterprise-grade-scaled-deployment/player" width="960"></iframe></p>
