### YamlMime:Yaml
ms.openlocfilehash: 53669efd51c785c632e8862e57cc5258d38e66d7
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139896084"
Slug: build-apps-faster-with-azure-serverless
Title: Azure サーバーレスでアプリをより迅速に構築
Summary: Azure のサーバーレスサービスを利用すると、開発者はこれまでにない速さで柔軟なアプリケーションを構築してデプロイできます。 サーバーレステクノロジを使用すると、開発者はプロビジョニングではなくアプリに専念でき,...
Content: >-
  <p>Azure &rsquo; のサーバーレスサービスを利用すると、開発者はこれまでにない速さで柔軟なアプリケーションを構築してデプロイできます。 サーバーレステクノロジを使用すると、開発者は、基盤となるインフラストラクチャのプロビジョニング、管理、スケーリングを行うのではなく、アプリに集中できます。 Azure には、クラウドのメリットをシームレスに活用して開発を促進する、独自のサーバーレスツールが用意されています。</p>


  <p>概要については、こちらを参照してください。</p>


  <p style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/OnJt4qfsfOc" width="560"></iframe></p>


  <p>従来、新しいアプリケーション &rsquo; の作成は、インフラストラクチャに関していくつかの基本的な質問に回答されるまで開始できませんでした。このアプリの実行場所 このアプリは需要に応じてどのように拡大縮小されますか? アプリを監視するにはどうすればよいですか。 これらの質問と多くの類似する質問は、開発と運用に関する投資の大部分を占めています。 開発者は、ビジネス上の問題に重点を置いて、コードや企業を作成することができます。 Azure サーバーレスでは、インフラストラクチャを抽象化し、アプリコードとビジネスロジックを中央に作成するだけで、そのようなことが可能です。</p>


  <p>Azure サーバーレスプラットフォームでは、コンピューティング、ストレージ、データベース、オーケストレーション、監視、分析、インテリジェンスなど、完全に管理された一連のサービスを提供することにより、あらゆる種類のシナリオに対応するサーバーレスアプリケーションを構築できます。 このブログ投稿では、サーバーレスアプリケーション開発、Azure Functions および Azure Logic Apps の2つの部分に焦点を当てています。</p>


  <ul>
   <li><a href="https://docs.microsoft.com/en-us/azure/azure-functions/" target="_blank">Azure Functions</a> サービスとしての機能を提供します。ここでは、コード (C#、JavaScript、Python など、サポートされているその他の多くの言語) を入力するだけで、必要に応じて実行できます。 Azure Functions は、開発者 &rsquo; のコンピューターでローカルに作成および<a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local" target="_blank">デバッグ</a>することができ、<a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-triggers-bindings" target="_blank">バインド</a>と呼ばれる一意の概念を通じて、Azure Storage、Event Hubs などの他のサービスとの間でデータをストリーミングすることができます。 関数は、アプリケーションのニーズに合わせてスケーリングできるため、ローカルで正常に実行される関数は、クラウド内の数十億のイベントを処理できるように自動的にスケールアップされます。</li>
   <li><a href="https://docs.microsoft.com/en-us/azure/logic-apps/" target="_blank">Azure Logic Apps</a>クラウドでサーバーレスワークフローを提供します。 たとえば、新しい顧客の追加などの操作を検討している場合は、いくつかの機能が実行される可能性があります。 場合によっては、データベースへの顧客の追加、ウェルカムメールの生成、新しいユーザーログインの作成、CRM でのエントリの作成が必要になることがあります。 Logic Apps を使用すると、データと処理のオーケストレーションによって、これらの分離されたステップを一貫したワークフローにすることができます。 Logic Apps には、Visual Studio Team Services、Salesforce、SAP などのサービスに150以上のコネクタが付属しています。 これにより、開発者は、異種システム間で複雑なグルーコードを記述する代わりに、サーバーレスアプリとの間でデータを簡単に統合できます。 また Logic Apps を使用すると、アプリケーションの <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-twitter-email" target="_blank">関数と api の調整と接続</a> を同時に行うことができます。</li>
  </ul>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/7f8bcd84-3022-4d13-a692-e14208141bbf.gif"><img alt="Azure Functions" border="0" height="400" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/5e65fd67-fb69-4db9-a607-e89dead8c520.gif" style="border-top: 0px; border-right: 0px; background-image: none; border-bottom: 0px; float: none; padding-top: 0px; padding-left: 0px; margin-left: auto; border-left: 0px; display: block; padding-right: 0px; margin-right: auto" title="Azure Functions" width="711"></a></p>


  <p>Azure サーバーレスプラットフォームは、IoT、データ処理、自動化、メッセージング、およびインテリジェンスを簡単にまとめて、エンドツーエンドのソリューションを提供することで、事実上あらゆる種類のクラウドアプリケーションを構築するための使いやすいキャンバスを提供します。 たとえば、最初のガスは最近、Dynamics 365 と SAP を使用した <a href="https://customers.microsoft.com/story/first-gas-and-theta" target="_blank">複雑なアプリケーションを</a> 4 か月で完了しました。 最高情報責任者は、サーバーレス<em> &ldquo; &hellip; &rsquo; を使用しなくても、このレベルの統合を4か月で実現できたことを表しています。 &rdquo; </em></p>


  <p>Azure でのサーバーレスツールのデモについては、上記のビデオをご覧ください。また、サーバーレスの <a href="https://docs.microsoft.com/azure/azure-functions/" target="_blank">クイックスタートをお試し</a> になり、最初のサーバーレスアプリを数分で構築できます。</p>
