### YamlMime:Yaml
ms.openlocfilehash: b127373f8373a65861e205d5690ccce12b773e15
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139894835"
Slug: continuous-integration-and-deployment-using-data-factory
Title: Data Factory を使用した継続的な統合とデプロイ
Summary: Azure Data Factory (ADF) visual tools パブリックプレビューは2018年1月16日に発表されました。 ビジュアルツールを使用すると、ビッグデータパイプラインを反復的にビルド、デバッグ、デプロイ、運用化、および監視することができます。
Content: >-
  <p><a href="https://azure.microsoft.com/en-us/services/data-factory/">Azure Data Factory</a> (ADF) visual tools パブリックプレビューは2018年1月16日に <a href="https://azure.microsoft.com/en-us/blog/adf-v2-visual-tools-enabled-in-public-preview/">発表</a> されました。 ビジュアルツールを使用すると、ビッグデータパイプラインを反復的にビルド、デバッグ、デプロイ、運用化、および監視することができます。 ここでは、業界をリードするベストプラクティスに従って、抽出変換/読み込み (ETL) のための継続的な統合とデプロイを行い、開発、テスト、運用などの複数の環境への読み込み/変換 (ELT) ワークフローを抽出できます。 基本的には、コードベースの変更をテストする方法を組み込み、テストされた変更をテスト環境または運用環境に自動的にプッシュすることができます。</p>


  <p style="text-align: center;"><iframe allowfullscreen="" frameborder="0" height="270" scrolling="no" src="https://channel9.msdn.com/Shows/Azure-Friday/Continuous-integration-and-deployment-using-Azure-Data-Factory/player" width="480"></iframe></p>


  <p>ADF ビジュアルインターフェイスでは、任意のデータファクトリを <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-authoring-templates">ARM</a> (Azure Resource Manager) テンプレートとしてエクスポートできるようになりました。 [ <strong>ARM テンプレートのエクスポート </strong>] をクリックすると、ファクトリに対応するテンプレートをエクスポートできます。</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/2e09295d-eb6d-44ac-a7ca-fa8db8c31b7f.png"><img alt="UxDemo Factory" border="0" height="1125" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/ef5fe03b-ec0c-41ea-88e8-85dfca0890c4.png" style="border: 0px currentcolor; border-image: none; display: inline; background-image: none;" title="UxDemo ファクトリ" width="1886"></a></p>


  <p>次の2つのファイルが生成されます。</p>


  <ul>
   <li><strong>テンプレートファイル</strong>: データファクトリに対応するすべての data factory メタデータ (パイプライン、データセットなど) を含むテンプレート。</li>
   <li><strong>構成ファイル</strong>: Storage 接続、Azure Databricks クラスター接続などの環境 (開発、テスト、運用など) によって異なる環境パラメーターが含まれています。</li>
  </ul>


  <p>環境ごとに個別のデータファクトリを作成します。 次に、環境ごとに同じテンプレートファイルを使用し、環境ごとに1つの構成ファイルを使用します。 [ <strong>ARM テンプレートのインポート</strong> ] ボタンをクリックすると、azure Portal の Azure テンプレートデプロイサービスに移動します。このサービスでは、テンプレートファイルを選択し、エクスポートされたテンプレートファイルを選択して、データファクトリにインポートできます。</p>


  <p>ADF ビジュアルツールでは、ソース管理、バージョン管理、およびコラボレーションのために、 <a href="https://docs.microsoft.com/en-us/vsts/git/gitquickstart?view=vsts&amp;tabs=visual-studio">VSTS GIT リポジトリ</a> をデータファクトリに関連付けることもできます。 <a href="https://docs.microsoft.com/en-us/azure/data-factory/author-visually">VSTS GIT 統合</a>を有効にすると、次のライフサイクルを利用して継続的インテグレーションとデプロイを行うことができます。</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/099aab19-c3b3-44d8-a086-ed71da2c412b.jpg"><img alt="Git to Azure" border="0" height="585" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/2dbec9df-260b-4267-ad56-8b2494e7ccca.jpg" style="border: 0px currentcolor; border-image: none; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="Git から Azure" width="529"></a></p>


  <ul>
   <li>VSTS を使用して開発 ADF を設定し、すべての開発者がパイプラインやデータセットなどの ADF リソースを作成できるようにします。</li>
   <li>開発者は、Pipelines などのリソースを変更できます。 [ <strong>デバッグ</strong> ] ボタンを使用して、変更をデバッグし、テストの実行を実行できます。</li>
   <li>変更が完了すると、開発者は、ブランチからマスターまたはコラボレーションブランチへの PR を作成して、ピアによって変更を確認できます。</li>
   <li>マスターブランチに変更が加えられると、[ <strong>発行</strong> ] ボタンを使用して開発 ADF に発行できます。</li>
   <li>チームが変更を<strong>テスト</strong>および運用 adf に昇格する準備ができたら、マスターブランチまたはその他の<strong>ブランチから ARM</strong>テンプレートをエクスポートできます。マスターがライブ<strong>開発 adf の</strong>背後にある場合に使用します。</li>
   <li>エクスポートされた ARM テンプレートは、 <strong>テスト</strong> 環境や運用環境にさまざまな環境パラメーターファイルを<strong> 使用して</strong> デプロイできます。</li>
  </ul>


  <p>また、複数の環境への data factory のデプロイを自動化するように VSTS リリース定義を設定することもできます。 <a href="https://go.microsoft.com/fwlink/?linkid=871138" target="_blank">Data factory を使用して継続的インテグレーションとデプロイ</a>を実行するための詳細と詳細な手順については、こちらを参照してください。</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/6f8637f8-0886-43ca-824a-4e6b53f31430.png"><img alt="Data Factory Prod Deployment" border="0" height="829" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/e355b735-a5e7-4038-a19e-9cfe3d15f18e.png" style="border: 0px currentcolor; border-image: none; display: inline; background-image: none;" title="データ ファクトリの運用環境デプロイ" width="1562"></a></p>


  <p>お客様からのフィードバックに基づいて新しい機能を追加することに継続的に取り組んでいます。 Azure Data Factory を使用して、簡単かつ迅速にパイプラインの構築を<a href="https://docs.microsoft.com/en-us/azure/data-factory/">開始しましょう</a>。 機能に関する要望がある場合、またはフィードバックを提供する場合は、 <a href="https://feedback.azure.com/forums/270578-azure-data-factory">Azure Data Factory フォーラム</a>にアクセスしてください。</p>
