### YamlMime:Yaml
ms.openlocfilehash: f2cbe633119916a4dcdba0b7df10e137bfc23a2e
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139895564"
Slug: deployment-strategies-defined
Title: デプロイ戦略の定義
Summary: Devops プラクティスとクラウド ネイティブ インフラストラクチャの世界では、デプロイの概念は、不要な実装の詳細から、最新のシステムの基本的な要素に進化しました。
Content: >-
  <p><em>この投稿は、クラウド ソリューション アー</em><em>キテクトの Itay Say Sayry 氏によって作成されています。</em></p>


  <p>DevOps プラクティスとクラウド ネイティブ インフラストラクチャの世界では、デプロイの概念は、不要な実装の詳細から、最新のシステムの基本的な要素に進化しました。 &#39;は、その重要性を一般的に理解しているようです。また、より良いデプロイ プラクティスのためのソリューションとツールを構築するための作業が行われるようですが、重要なデプロイ戦略とその定義方法に同意して定義するために一時停止したのではありません。 ユーザー&#39;意味に対して異なる用語を使用したり、異なる意味に対して同じ用語を使用したりしているのを見るのも珍しいことではありません。 これにより、他のユーザーは自分の問題を解決しようとしてホイールを再発明します。 より優れたツールを構築し、より良い意思決定を行い、互いに通信を簡素化するには、このトピックに関する共通の理解が必要です。</p>


  <p>この投稿では、以下を呼び出した一般的なデプロイ戦略を一覧表示して定義します。</p>


  <ul>
      <li>無力なデプロイ</li>
      <li>ローリング アップグレード</li>
      <li>青/緑のデプロイ</li>
      <li>カナリア デプロイ</li>
      <li>バージョン管理されたデプロイ</li>
  </ul>


  <p>この一覧に表示される予定の他の名前と用語がある可能性があります。 Id&rsquo; は、これらの欠落している用語は、これらの主要な戦略のバリアントと見なされる可能性がある、と主張しています。</p>


  <p><em>注</em>: この投稿は、定義、手法、アプローチに関する記事であり、テクノロジ スタックに実装する方法については説明しません。 技術的なチュートリアルは、別の投稿に従います。 ご期待ください。</p>


  <p><a href="https://blog.itaysk.com/2017/11/20/deployment-strategies-defined">詳細については、こちらをお読みください</a>。</p>
