### YamlMime:Yaml
ms.openlocfilehash: c468ebbe65023b752bed01a57953873bb6a06f1e
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139909863"
Slug: enhance-your-devsecops-practices-with-azure-security-center-s-newest-playbooks
Title: 最新のプレイブックを使用Azure Security Center DevSecOps プラクティスを強化する
Summary: クラウドでホストされるワークロードは、優れたスケーラビリティ、デプロイの容易さ、および事前にセキュリティで保護されたインフラストラクチャをワークロードに提供します。 ただし、ワークロード自体は、サイバー犯罪による攻撃の影響を受けやすい場合があります。
Content: >-
  <p>クラウドでホストされるワークロードは、優れたスケーラビリティ、デプロイの容易さ、および事前にセキュリティで保護されたインフラストラクチャをワークロードに提供します。 ただし、ワークロード自体は、サイバー犯罪による攻撃の影響を受けやすい場合があります。 クラウド内のリソースを保護するには、脅威に対応し、攻撃に対して脆弱になる可能性のあるリソースを強化し、保護メカニズムが機能している手法をデプロイできる必要があります。</p>


  <p>Avyan Consulting は、Azure Security Centerチーム<a href="https://azure.microsoft.com/en-us/services/security-center/" target="_blank"></a>と提携し、デモンストレーションとトレーニングを目的として攻撃シミュレーション プレイブックを構築しました。 Azure 管理者は、これらのプレイブックを使用して、完全に動作する Web ワークロードとコンピューティング ワークロード、Azure Security Center &amp; Web アプリ ファイアウォール (WAF)、SQL 脅威保護などのセキュリティ管理ツールをデプロイできます。 デプロイされると、管理者はワークロードに対する攻撃を呼び出し、世界中の敵対者によって使用される同様の手法を実行できます。 これらの攻撃シミュレーションは、指定された手順と自動化を使用して適用されます。 プレイブックには、次の 4 つの一般的な攻撃シナリオのシミュレーションが含まれています。</p>


  <div align="justify">

  <table border="0" cellpadding="0" cellspacing="0">
   <tbody>
    <tr>
     <td valign="top" width="209">
     <p><b>シナリオ</b></p>
     </td>
     <td valign="top" width="456">
     <p><b>説明</b></p>
     </td>
    </tr>
    <tr>
     <td valign="top" width="209">
     <p><a href="https://aka.ms/ASCPlaybooksVAttack" target="_blank">VM ウイルス攻撃</a></p>
     </td>
     <td valign="top" width="456">
     <p>仮想マシン検出防止に対するウイルス攻撃を紹介 &amp; するには</p>
     </td>
    </tr>
    <tr>
     <td valign="top" width="209">
     <p><a href="https://aka.ms/ASCPlaybooksSQLi" target="_blank">SQL-Injection-Attack-WebApp</a></p>
     </td>
     <td valign="top" width="456">
     <p>Web アプリケーションSQL攻撃検出&amp;防止を紹介するには (Web アプリ + SQL DB)</p>
     </td>
    </tr>
    <tr>
     <td valign="top" width="209">
     <p><a href="https://aka.ms/ASCPlaybooksXSS" target="_blank">XSS-Attack-WebApp</a></p>
     </td>
     <td valign="top" width="456">
     <p>Web アプリケーションでクロス サイト スクリプティング (XSS) 攻撃検出 &amp; 防止を紹介するには</p>
     </td>
    </tr>
    <tr>
     <td valign="top" width="209">
     <p><a href="https://aka.ms/ASCPlaybooksDDos" target="_blank">DDoS-Attack-Public IP</a></p>
     </td>
     <td valign="top" width="456">
     <p>パブリック IP をDDoS Protection Standard on Azure リソースを紹介するには</p>
     </td>
    </tr>
   </tbody>
  </table>

  </div>


  <p>このエクスペリエンスにより、Azure のお客様は、セキュリティ強化のベスト プラクティス、防御構成、および実際の攻撃が発生した場合に何を探すのかを学習できます。</p>


  <p>クラウドで実行されているデータセンター ワークロードのセキュリティに責任がある場合は、<a href="https://azure.microsoft.com/en-us/services/security-center/" target="_blank">Azure Security Center、SQL</a> <a href="https://docs.microsoft.com/en-us/azure/sql-database/sql-database-threat-detection" target="_blank">Threat Detection</a>、Application Gateway <a href="https://azure.microsoft.com/en-us/services/application-gateway/" target="_blank">(WAF)</a> などの Azure&rsquo;&nbsp; ネイティブ セキュリティ ツールの詳細を確認してください。 これらのツールは、Avyan Consulting の <a href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/cloudneeti.cloudneeti_enterpise?tab=Overview" target="_blank">Cloudneeti</a> と組み合って、Azure リソース全体で豊富なコンプライアンス ビューを提供します。</p>
