### YamlMime:Yaml
ms.openlocfilehash: 33b3918f5c9b9bad0ff5499cfc50644b3c426df7
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139893049"
Slug: general-availability-of-azure-site-recovery-deployment-planner-vmware-and-hyper-v
Title: VMware および Hyper-V Azure Site Recovery Deployment Plannerの一般提供
Summary: 現在Azure Site Recovery (ASR) Deployment Planner は GA です。 ASR のお客様は、デプロイ プランナーを使用して、仮想マシンの既存のサポートに加えて、Hyper-V 仮想マシンの Azure へのディザスター リカバリーを計画VMware vSphereできます。
Content: >-
  <p>VMware と Hyper-V の一般提供 (GA) Azure Site Recovery Deployment Planner発表します。 このツールは、VMware および Hyper-V 企業のお客様が、オンプレミスのネットワーク要件、Microsoft Azure のコンピューティングとストレージの要件を理解し、Azure Site Recovery レプリケーションを成功に向け、アプリケーションのフェールオーバーまたはフェールオーバーをテストするのに役立ちます。</p>


  <p>インフラストラクチャの要件を理解する以外に、お客様は Azure へのディザスター リカバリー (DR) の総コストを見積もる方法も必要でした。 この GA リリースでは、お使い環境の Azure に詳細な推定 DR コストを追加しました。 サブスクリプション、サブスクリプションに関連付けられているオファー、指定した通貨のターゲット Azure リージョンに基づいて、最新の Azure 価格でレポートを生成できます。 このDeployment Plannerレポートでは、コンピューティング、ストレージ、ネットワーク、およびライセンスのコストAzure Site Recoveryされます。</p>


  <h2>ツールの主な機能</h2>


  <ul>
   <li>このDeployment Plannerコンポーネントをオンプレミス環境にインストールAzure Site Recoveryせずに実行できます。</li>
   <li>このツールは、直接接続が確立されていないので、実稼働サーバーのパフォーマンスには影響しません。 すべてのパフォーマンス データは、実稼働仮想マシンをホストする Hyper-V サーバーまたは VMware vCenter Server/VMware vSphere ESXi Server から収集されます。</li>
  </ul>


  <h2>この機能ではどのような側面Azure Site Recovery Deployment Plannerか。</h2>


  <p>概念実証からアプリケーションの実稼働ロールアウトに移行する場合は、Azure Site Recoveryを実行することを強Deployment Planner。 このツールは、次の詳細を提供します。</p>


  <h3>互換性の評価</h3>


  <ul>
   <li>仮想マシンを使用して Azure に保護するための VM 適格性評価Site Recovery</li>
  </ul>


  <h3>ネットワーク帯域幅の必要性と RPO 評価</h3>


  <ul>
   <li>差分レプリケーションに必要&#39;推定ネットワーク帯域幅</li>
   <li>オンプレミスから Azure までの間で Site Recovery が得られるスループット</li>
   <li>特定の帯域幅で達成できる RPO</li>
   <li>プロビジョニングされた帯域幅が低かった場合に、必要な RPO に生じる影響</li>
  </ul>


  <h3>Microsoft Azure のインフラストラクチャ要件</h3>


  <ul>
   <li>各仮想マシンのストレージの種類 (Standard または Premium ストレージ アカウント) の要件</li>
   <li>レプリケーション用にセットアップする Standard ストレージ アカウントと Premium ストレージ アカウントの総数</li>
   <li>すべての仮想マシンのストレージ アカウントの配置</li>
   <li>サブスクリプションのテスト フェールオーバー (またはフェールオーバー) の前にセットアップする Azure コアの数</li>
   <li>Azure VM の推奨サイズ (オンプレミスの VM ごと)</li>
  </ul>


  <ul>

  </ul>


  <h3>オンプレミス インフラストラクチャの要件</h3>


  <ul>
   <li>初期レプリケーションと差分レプリケーションを正常に実行するために、Hyper-V 記憶域の各ボリュームに必要な空き記憶域</li>
   <li>Hyper-V レプリケーションに関して設定される最大コピー頻度</li>
   <li>VMware から Azure へのシナリオでオンプレミスにデプロイするために必要な構成サーバーとプロセス サーバーの数</li>
  </ul>


  <h3>初期レプリケーションのバッチ処理に関するガイダンス</h3>


  <ul>
   <li>初期レプリケーションを完了するために並行して Azure にレプリケートできる仮想マシンの数</li>
  </ul>


  <h3>推定される Azure の DR コスト</h3>


  <ul>
   <li>推定される Azure の合計 DR コスト: コンピューティング、ストレージ、ネットワーク、Azure Site Recovery ライセンスのコスト</li>
   <li>仮想マシンごとの詳細なコスト分析</li>
   <li>レプリケーション コストとレプリケーション コストDR-Drill指定します</li>
  </ul>


  <h3>将来の成長を考慮する</h3>


  <ul>
   <li>上記のすべての要因は、使用量が増加したオンプレミスワークロードの将来の成長の可能性を検討した後に影響を受けます</li>
  </ul>


  <h2>この機能Deployment Planner動作しますか?</h2>


  <p>このDeployment Planner、主に次の 3 つの操作モードがあります。</p>


  <ul>
   <li>プロファイリング</li>
   <li>レポートの生成</li>
   <li>スループットの計算</li>
  </ul>


  <h3>プロファイリング</h3>


  <p>このモードでは、保護するオンプレミスのサーバーを数日間 (30 日など) すべてプロファイルします。 このツールには、Hyper-V サーバーまたは仮想マシンがホストされている VMware vCenter Server/VMware vSphere ESXi サーバーに接続することで、R/W IOPS、書き込み IOPS、データ チャーンなどのさまざまなパフォーマンス カウンターと、コア数、ディスクの数/サイズ、NIC の数、ect などの他の仮想マシン特性が格納されます。</p>


  <h3>レポートの生成</h3>


  <p>このモードでは、プロファイルされたデータを使用して、プロファイルされたデータの形式でデプロイ計画レポートMicrosoft Excelされます。 レポートには、仮想化の種類に基づいて 6 ~ 8 個のシートがあります。</p>


  <ul>
   <li>On-Premises summary (オンプレミス サマリー)</li>
   <li>推奨事項</li>
   <li>仮想マシンから記憶域への配置</li>
   <li>Compatible VMs (適合 VM)</li>
   <li>Incompatible VMs (不適合 VM)</li>
   <li>オンプレミスのストレージ要件 (Hyper-V の場合のみ)</li>
   <li>初期レプリケーションのバッチ処理 (Hyper-V の場合のみ)</li>
   <li>コスト見積もり</li>
  </ul>


  <p>既定では、このツールは、すべてのプロファイルされたパフォーマンス メトリックの 95 番目のパーセントを取得し、30% の増加率を含む。 これらのパラメーター (パーセント計算と増加率) はどちらも構成可能です。</p>


  <p><img alt="" height="1504" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/77cc9dc0-1adc-4dc5-b7ea-efde62e89804.png" width="792"></p>


  <h3>スループットの計算</h3>


  <p>このモードでは、このツールは、オンプレミス環境からレプリケーション用のデータを作成するために実現できるMicrosoft Azureを検索します。 これは、レプリケーション用にプロビジョニングする必要がある追加の帯域幅を決定するのに役立ちます。</p>


  <p>デプロイAzure Site Recovery&rsquo;を使用すると、ディザスター リカバリーに不可欠Microsoft Azureアプリケーションの完全復旧が可能になります。 新しいDeployment Planner、新しいデプロイと既存のデプロイの両方が、Microsoft Azure で実行する際に最適なレプリケーション エクスペリエンスとアプリケーション パフォーマンスを得る必要があります。</p>


  <p><a href="https://aka.ms/asr-dp-hyperv-doc">Hyper-V から Azure への接続と Azure Deployment Planner</a> <a href="https://aka.ms/asr-deployment-planner-doc">VMware から Azure Deployment Planner。</a></p>
