### YamlMime:Yaml
ms.openlocfilehash: 8b68e5d8ca1fb96ab6e1239cccbbbe7a0a7f2534
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139904729"
Slug: introducing-private-azure-marketplace-simplified-app-governance-and-deployment
Title: プライベート Azure marketplace の概要-アプリのガバナンスとデプロイの簡素化
Summary: Azure Marketplace は、Microsoft とパートナーが提供する業界最先端のアプリケーションとサービスを提供し、Azure で実行するために認定および最適化されています。 Azure Marketplace を使用すると、自信を持ってソリューションを見つけ、試して、購入することが簡単になり、ビジネスの成果を迅速に促進できます。
Content: >-
  <p><a href="https://azure.microsoft.com/en-us/marketplace/" target="_blank">Azure Marketplace</a> は、Microsoft とパートナーが提供する業界最先端のアプリケーションとサービスを提供し、azure で実行するために認定および最適化されています。 Azure Marketplace を使用すると、自信を持って迅速に必要なソリューションを見つけ、試して、購入することが簡単になり、ビジネスの成果を促進できます。</p>


  <h2>プライベート Azure Marketplace の概要</h2>


  <p>Microsoft では、お客様向けのアプリのガバナンスとデプロイを簡略化するために、プライベート Azure Marketplace の一般提供を発表しています。</p>


  <p><strong>プライベート Azure marketplace</strong> は、azure marketplace 上に構築されており、社内でのデプロイに使用できるアプリのガバナンスを実現します。 Azure Marketplace から、お客様のポリシーと標準に準拠したプライベート Azure Marketplace にアプリを追加できます。 企業の従業員は、事前承認されたこれらのアプリを組織内で簡単に購入または展開できます。 Microsoft アプリは、プライベート Azure Marketplace に自動的に追加されます。 さらに、Azure の従量課金制を使用しているお客様は、Azure Marketplace を介して対象アプリを購入することで、この契約を廃止できます。</p>


  <p><a href="https://azure.microsoft.com/en-us/resources/videos/accelerate-innovation-through-microsoft-appsource-and-azure-marketplace/" target="_blank"><img alt="CaptureAccelerate innovation through Microsoft AppSource and Azure Marketplace" border="0" height="571" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/95b7ca8f-6d40-47b9-9016-d18e5eed23bc.jpg" style="border: 0px currentcolor; border-image: none; display: inline; background-image: none;" title="" width="1024"></a></p>


  <h2>Azure Marketplace がイノベーションの促進にどのように役立つか</h2>


  <p>Azure Marketplace は、新しい製品と商用のイノベーションによって成長を続けており、お客様とアプリの発行元の両方にとって大きな価値をもたらしています。</p>


  <h3>自信を持って検索し、お試しください</h3>


  <p>カテゴリ、ワークロード、業界によって、12000を超えるアプリとサービス curated から選択できます。 多くのアプリで無料試用版を利用できます。</p>


  <h3>シームレスに購入してデプロイする</h3>


  <p>すべての購入に対して1つの請求書を使用して、時間と費用を節約できます。 ロールとアクセス許可を使用して、組織全体のコストを管理します。</p>


  <h3>アジャイルとスケールを迅速に</h3>


  <p>既存のインフラストラクチャに統合された既成のアプリを使用して、より迅速にイノベーションします。 柔軟な価格オプションを使用して、迅速にスケールできます。</p>


  <p>&nbsp;</p>


  <blockquote>

  <p>&quot;<em>Azure Marketplace を通じてすべての処理を開始し、ビジネスを開始し、すぐにソリューションを提供することができました</em>。 &rdquo; &mdash;Leanna チャン、創設者、最高収益責任者、ShookIOT</p>

  </blockquote>


  <p><a href="https://www.azure.com/marketplace" target="_blank">Azure Marketplace の探索を開始する</a></p>
