### YamlMime:Yaml
ms.openlocfilehash: 80532620e2ddd11d3dd63d78614948fac37076cd
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139889086"
Slug: new-azure-capabilities-to-simplify-deployment-and-management
Title: デプロイと管理を簡略化するための新しい Azure 機能
Summary: 世界中のお客様は、ビジネスクリティカルなMicrosoft Azure大規模なアプリケーションを構築、デプロイ、管理するために、この機能を利用しています。 お客様がアプリのデプロイと管理のエクスペリエンスを簡素化し、より多くの時間を費やして、最適なソリューションを構築できるよう、継続的にイノベーションを行っています。 現在、この目標の達成に役立ついくつかの追加の Azure インフラストラクチャ機能を発表します。
Content: >-
  <p>世界中のお客様は、ビジネスクリティカルなMicrosoft Azure大規模なアプリケーションを構築、デプロイ、管理するために、この機能を利用しています。 お客様がアプリのデプロイと管理のエクスペリエンスを簡素化し、より多くの時間を費やして、最適なソリューションを構築できるよう、継続的にイノベーションを行っています。 現在、この目標の達成に役立つ <a href="https://azure.microsoft.com/en-us/overview/what-is-azure/iaas/" target="_blank">いくつかの追加の Azure</a> インフラストラクチャ機能を発表します。</p>


  <h2>Bicep を使用して Azure での宣言型デプロイ エクスペリエンスを簡略化する</h2>


  <p>開発者は、作成したアプリを実行するためにクラウド インフラストラクチャに大きく依存している場合、アプリ内で作成している実際のイノベーションとエクスペリエンスに集中できるよう、インフラストラクチャのセットアップ エクスペリエンスを簡素化するために継続的に努力しています。 Azure Resource Manager (ARM) テンプレートは非常に強力です。ただし、複雑になる可能性があります。 Bicep は、オープンソースのドメイン固有言語 (DSL&rsquo; ) で、Azure での宣言型デプロイ エクスペリエンスをさらに簡素化します。 Bicep を使用すると、Azure でのコードとしてのインフラストラクチャの読み取りと書き込みの両方がはるかに簡単になります。</p>


  <p>Bicep を使用すると、最新のプログラミング言語の多くの便利な Azure&mdash;&rsquo; リソースをデプロイできます。現在、アプリ開発者のワークフローには不可欠です。 Visual Studio&nbsp; Code 統合を使用したファーストクラスのツールがサポートされ、タイプ の安全性、モジュール性、簡潔で読み取り可能な構文などの機能があります。 Bicep は ARM テンプレートに対する透過的な抽象化です。これは、ARM テンプレートで実行できるすべてのことを意味し、Bicep で実行できます。 また、リリースされるとすぐにすべての Azure リソースの種類がサポートされ、状態ファイルは必要ありません。 3 月の v0.3 リリース以降、Bicep は実稼働可能であり、現在の計画Microsoft サポートされています。</p>


  <p>Bicep v0.4 が 2021 年 6 月 2 日にリリースされたので、開発者は、次の追加機能を使用して、より優れた日次の作成と全体的な品質と安定性の向上を楽してみることができます。</p>


  <ul>
      <li>カスタマイズ可能な一連の作成のベスト プラクティスをキャッチするための Bicep リンター。 リンターは拡張可能に設計されています。そのため、Bicep チームまたはコミュニティによって新しいルールを時間の間に追加し続けできます。</li>
      <li>新しいリソース スニペットとリソース スキャフォールディング機能 &ldquo;の&rdquo; 統合。 スキャフォールディングでは、リソースの種類に必要&mdash;なすべてのプロパティが挿入されます。このプロパティを使用すると、リソースを最初から迅速に宣言できます。</li>
      <li>すべての Bicep の例を ARM テンプレートクイック スタート GitHub のレポポに移行し、Bicep の例が可能な限り最高の品質を確保するためのより豊富なテスト スイートを提供します。</li>
  </ul>


  <p><a href="https://github.com/azure/bicep" target="_blank">Bicep の詳細と、今すぐ開始する方法について学習</a>します。</p>


  <h2>Elastic をネイティブで使用して、時間を節約できます(Azure portal</h2>


  <p>お客様は、Azure 上の Linux およびオープン ソース サービスを使用して、ミッション クリティカルな大規模なワークロードを実行します。 &rsquo;&mdash;ただし、これらの組織の開発者にとって、インフラストラクチャの管理とメンテナンスではなく、すばらしいアプリの構築に重点を置することが重要です。特定のサービスと Azure インフラストラクチャ全体の両方で技術的な知識と専門知識が必要になります。 その&rsquo;理由として、Elasticsearch、Kibana&nbsp;、Logstash の背後にある会社である Elastic と提携し、ネイティブの Azure エクスペリエンスを展開することで運用の複雑さを軽減しました。</p>


  <p>プレビューでは、Azure portal 内から Elastic を検索、デプロイ、管理し、数回のクリックでアプリと使用する Azure サービスの接続を開始できます。 この統合により、強力な検索および視覚化機能を追加して、情報を検索し、アプリケーションとワークロードを監視し、独自の Azure&mdash; 環境内で保護することができます。その間、Elastic からテクニカル サポートを得てトラブルシューティングに役立ちます。 さらに、課金管理も簡素化され、Azure の請求書と統合されます。</p>


  <p>ネイティブの Elastic と <a href="https://azure.com/Elastic" target="_blank">Azure</a>&nbsp;&nbsp;&ldquo;&nbsp;&nbsp; の統合の詳細については、ブログ記事「<a href="https://azure.microsoft.com/en-us/blog/search-made-simple-native-elastic-integration-with-azure-now-in-preview/" target="_blank">Search made simple: native Elastic integration with Azurenow&mdash; in preview」をご覧ください</a>。&rdquo;</p>


  <h2>追加の機能を使用して効率を向上し、より簡単Azure Monitorする</h2>


  <p>多くのお客様Azure Monitor、アプリケーションの正常性の追跡、問題の診断、パフォーマンスの最適化、コーディングから出荷まで効率的な環境の作成を行っています。 Azure Monitor の次の機能を使用すると、Azure リソースの管理をボード全体で簡単に行える柔軟性、共有の向上、エンドツーエンドの診断を顧客に提供できます。</p>


  <ul>
      <li>Azure Monitorとデータ収集ルールをプレビューで使用すると、カスタマー エクスペリエンスが大幅に簡素化され、マネージド リソースからログとメトリックを収集する際の柔軟性が向上します。 さらに、エージェントの一部として、Linux&nbsp; とイベントのフィルター処理Windowsマルチホームがあります。 また、近日公開される新しい機能は、一般公開の一部であり、プライベート リンクのサポートや、ネットワークの進むシナリオのための直接プロキシが含まれます。</li>
      <li>組織内でログ分析クエリのクエリ パックを作成して共有する機能は、現在プレビューの中で、チーム間のコラボレーションを容易にします。</li>
      <li>より多くの種類のアプリの自動インストルメンテーションを使用して、クラウド リソースに対する最新の監視機能を強化しました。 コードを変更することなく、Linux と Windows App Services の両方で Java アプリをアプリケーションの分析情報に自動的にオンボードし、アプリの診断と最適化のためのアプリケーション パフォーマンス監視に簡単にアクセスできます。</li>
  </ul>


  <p><a href="https://aka.ms/AzMonBuild2021" target="_blank">Microsoft Tech Community の詳細を確認</a>し、Azure Monitor の追加&nbsp;の更新<a href="https://aka.ms/AzMonUpdates" target="_blank">プログラムの詳細を確認してください</a>。</p>


  <h2>詳細情報</h2>


  <p>これらは、今週の Microsoft Build で強調したイノベーションのほんの一部です。 &nbsp;&mdash;&quot;&mdash;Azure Arc と Azure Stack HCIについては、Azure Stack HCI任意の場所で実行されるクラウドネイティブ アプリケーションの構築に関するブログをご<a href="https://aka.ms/Build21-CloudNativeAppServicesBlog" target="_blank">覧ください</a>。&quot;また、ライブに参加する場合でも、オンデマンドでコンテンツにアクセスする予定の場合でも、microsoft Build インフラストラクチャ セッション (microsoft <a href="https://mybuild.microsoft.com/sessions?t=%257B%2522from%2522%253A%25222021-05-25T00%253A00%253A00-07%253A00%2522%252C%2522to%2522%253A%25222021-05-27T23%253A59%253A00-07%253A00%2522%257D&amp;f=%255B%257B%2522name%2522%253A%2522Azure%255CtInfrastructure%2522%252C%2522facetName%2522%253A%2522solutionArea%2522%257D%255D" target="_blank">Build</a>&nbsp; インフラストラクチャ セッションを含む、 <a href="https://mybuild.microsoft.com/sessions/bafa8204-25b2-44c1-86a0-2c852c1e3794" target="_blank">Azure Arc</a> セッションを使用した一貫性のあるハイブリッド アプリケーションとマルチクラウド アプリケーションの構築を含む) を確認してください。 Microsoft Build に参加してありがとうございます。</p>


  <hr>

  <p><em>Azure。目的を持って発明する。</em></p>
