### YamlMime:Yaml
ms.openlocfilehash: 538d829d3cd4f78fb5dbe583183fe889184dfa6a
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139892797"
Slug: number-of-roles-allowed-in-windows-azure-deployments-increased-to-25
Title: Azure デプロイで許可されるロールWindows 25 に増加
Summary: Windows Azure では、デプロイで許可されるロールの最大数が 5 から 25 に増えました。 この変更により、お客様は最大 25 の異なるロールをデプロイできます。これは、Web ロールを混合できます,...
Content: <p><a target="_blank" href="https://azure.microsoft.com/">Windows Azure では</a>、デプロイで許可されるロールの最大数が 5 から 25 に増えました。 この変更により、お客様は最大 25 の異なるロールをデプロイできます。このロールは、1 つのデプロイの一部として、Web ロール、Worker ロール、および仮想マシン ロールを混合できます。 この増加により、アプリケーション開発者は、デプロイのさまざまな側面のライフサイクルを細かく制御できます。これらの 25 の各ロールを個別にスケーリング <a target="_blank" href="https://msdn.microsoft.com/en-us/library/ee517255.aspx">および更新できます</a> 。</p>  <p>さらに、azure Windowsエンドポイントを考慮する方法が変更されました。 以前は、デプロイはロールごとに最大 5 つの内部エンドポイントに制限されています。 現在、デプロイでは、ロールに割り当てられた内部エンドポイントの総数を任意の組み合わせ (同じロールの 25 つすべてが含む) に割り当てることができます。</p>  <p>これは、入力エンドポイントを割り当てる方法と一致します。 Windows Azure では、25 の内部エンドポイントと 25 の入力エンドポイントがサポートされ、任意の組み合わせで 25 のロールに割り当て済みです。</p>  <p>ロール通信の有効化の詳細については、こちらを参照してください。&nbsp;&nbsp;&nbsp;</p>  <p><em>Corey Sanders は、Azure のファブリック コントローラー チームで働くプリンシパル プログラム マネージャー Windowsです。</em></p>
