### YamlMime:Yaml
ms.openlocfilehash: c8828aeb4d8a468893a41ebbb0a7effab6bb23b4
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139896372"
Slug: using-app-service-web-apps-continuous-deployment-with-github-organizations
Title: Using App Service Web Apps continuous deployment with GitHub organizations (GitHub 組織による App Service Web Apps の継続的デプロイの使用)
Summary: Azure プレビューポータルでは、GitHub でホストされているリポジトリの継続的デプロイのサポートが有効になりました。
Content: >-
  <strong>GitHub</strong>でホストされているリポジトリに対する<strong>継続的なデプロイ</strong>のサポートは、Azure Web Apps " href="https://feedback.azure.com/forums/169385-web-apps-formerly-websites/suggestions/6532040-allow-deployment-from-github-organization-reposito" target="_blank"> ユーザーの声 </a> サイトを改善するために <a title=" 必要な機能でした。 Azure プレビューポータル " href="https://portal.azure.com" target="_blank"> の Azure プレビューポータルで、 <a title=" この機能を最近有効にしたことがあると思います。</a>


  このしくみを強調表示するには、次の例を確認してください。


  <strong>GitHub</strong>で新しい<strong>組織</strong>を作成し、<strong>継続的なデプロイ</strong>を使用して<strong>Web Apps</strong>にホストされているリポジトリの一部をデプロイできることを確認します。


  <div id="attachment_325791" align="alignleft" width="1301"><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/GitHub-Organization-Access-01.png"><img class="size-full wp-image-325791" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/GitHub-Organization-Access-01.png" alt="GitHub - Organization Access" width="1301" height="768" /></a>GitHub 組織へのアクセス</div>


  <a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/GitHub-Organization-Access-03.png">

  </a>


  <strong>GitHub</strong> <strong>アカウント</strong>を<strong>認証</strong>して、使用する組織にアクセスできるようにすることで、 <strong>Azure プレビューポータル</strong>から開始し<strong>ます。</strong>


  これを行うには、CI をセットアップするサイトに移動します。

  <ol>
   <li>[継続的なデプロイ] をクリックします。</li>
   <li>CI プロバイダー (この場合<strong>GitHub</strong>) を選択し、承認フローを実行し <strong> </strong> ます。</li>
   <li>[<strong>承認</strong>] をクリックし、<strong> GitHub</strong>の資格情報でログインします。</li>
  </ol>

  &nbsp;


  <a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/GitHub-Organization-Access-02.png"><img class="alignleft size-full wp-image-325801" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/GitHub-Organization-Access-02.png" alt="GitHub - Organization Access - 02" width="1303" height="768" /></a>


  &nbsp;


  <strong>GitHub</strong>から、ユーザー<strong>設定 (1)</strong>にアクセスします。


  &nbsp;


  <a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/GitHub-Organization-Access-03.png"><img class="alignleft size-full wp-image-325811" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/GitHub-Organization-Access-03.png" alt="GitHub - Organization Access - 03" width="1303" height="768" /></a><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/GitHub-Organization-Access-02.png">

  </a>


  [ <strong>Personal 設定</strong>   ] セクションの [ <strong>Applications</strong> <strong>(1)</strong> ] を選択し、[承認された<strong>アプリケーション</strong>] の一覧から<strong>Azure 管理ポータル</strong> <strong>(2)</strong>をクリックします。


  &nbsp;


  <a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/GitHub-Organization-Access-04.png"><img class="alignleft size-full wp-image-325821" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/GitHub-Organization-Access-04.png" alt="GitHub - Organization Access - 04" width="1303" height="768" /></a><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/GitHub-Organization-Access-03.png">

  </a>


  これにより、承認済みのアプリケーションのアクセス許可が表示され、所属する組織の <strong>組織のアクセス </strong>権の一覧が含まれます。


  組織の<strong>所有者</strong>は、ここから直接アクセスを許可することができます<strong>(1)</strong>   。 ただし、所有者でない場合は、 <strong>アクセス権を要求</strong> する必要があり、 <strong>所有者</strong> が承認する必要があります。


  &nbsp;


  <div id="attachment_325831" align="alignleft" width="1302"><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/GitHub-Organization-Access-05.png"><img class="size-full wp-image-325831" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/GitHub-Organization-Access-05.png" alt="GitHub - Organization Access" width="1302" height="768" /></a>GitHub 組織へのアクセス</div>


  &nbsp;


  組織のアクセス権が付与されたら、 <strong>継続的なデプロイ</strong>を構成するときに選択できます。


  このデモを実際に確認するには、「Channel 9 ビデオ: <a href="https://channel9.msdn.com/Series/Windows-Azure-Web-Sites-Tutorials/Github-Continuous-Delivery-in-the-Preview-Portal" target="_blank">Azure プレビューポータルでの継続的デリバリーの GitHub</a> 」を参照してください。
