### YamlMime:Yaml
ms.openlocfilehash: 3c470c2c17390ebe4a0870950e23d24d5081cd31
ms.sourcegitcommit: d03bdc7fe5447adb6530886aab848b75fe8fa8ee
ms.translationtype: MT
ms.contentlocale: ja-JP
ms.lasthandoff: 03/11/2022
ms.locfileid: "139910222"
Slug: whitepaper-selecting-the-right-secure-hardware-for-your-iot-deployment
Title: 'ホワイトペーパー: IoT デプロイに適した安全なハードウェアの選択'
Summary: 使用するセキュリティで保護されたハードウェアなど、これらの perplexing の質問に答えるにはどうすればよいですか。 セキュリティのレベルを操作方法測定しますか? セキュリティで保護されたハードウェアには、どの程度のセキュリティが必要になりますか。 この分野について説明するために、新しいホワイトペーパーを公開しました。
Content: >-
  <blockquote>

  <p>使用するセキュリティで保護されたハードウェアなど、これらの perplexing の質問に答えるにはどうすればよいですか。 セキュリティのレベルを操作方法測定しますか? セキュリティで保護されたハードウェアには、どの程度のセキュリティが必要になりますか。 この分野について説明するために、新しいホワイトペーパーを公開しまし &rsquo; た。</p>

  </blockquote>


  <p>世界中の IoT のデプロイをセキュリティで保護するための継続的なコミットメントでは、マイクロソフトは、これが旅であり、エンドポイントではないセキュリティ &mdash; の真の性質を引き続き認識します。 必要なレベルのセキュリティを維持する必要がある場合は、問題が浮上し、脆弱性が進化し、ソリューションの年齢が変化します。</p>


  <p>必要に応じてデプロイをセキュリティで保護することは、計画、アーキテクチャ、実行の主要なフェーズで構成されます。 IoT の場合、図1に示すように、これらはさらにサブフェーズに分類され、設計の評価、リスク評価、モデルの評価、開発、配置が含まれます。 各フェーズでの決定プロセスも同様に重要です。このプロセスは、最適な有効性を得るために、他のすべてのフェーズを考慮に入れる必要があります。 これは、IoT のデプロイをセキュリティで保護するために、適切なセキュリティで保護されたハードウェア (セキュアシリコンまたはハードウェアセキュアモジュール (HSM) とも呼ばれる) を選択する場合に特に当てはまります。<br>

  &nbsp;</p>


  <p><a href="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/7e20f26a-2f3f-4674-8a9b-fbaf2e1fba5c.png"><img alt="image" border="0" height="410" src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/8317156b-b8da-4e4b-84c7-932085af6615.png" style="border: 0px currentColor; border-image: none; padding-top: 0px; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; float: none; display: block; background-image: none;" title="絵" width="1270"></a></p>


  <p align="center"><em>図 1: IoT のセキュリティライフサイクル</em></p>


  <p><br>

  IoT 展開をセキュリティで保護するために適切なセキュリティで保護されたハードウェアを選択するには、保護対象 (リスク評価) について理解しておく必要があります。これは、選択した要件の一部になります。 要件のもう1つの部分は、プロビジョニング、展開、提供終了などのロジスティックの考慮事項に加えて、保守性などの戦術的な考慮事項を伴います。 これらの要件により、アーキテクチャと開発戦略が促進され、セキュリティで保護されたハードウェアを最適に選択できるようになります。 この処方箋は、セキュリティに対する絶対的な保証ではありませんが、これらのガイドラインに従うことで、適切なセキュリティで保護されたハードウェアの選択に対する総合的な考慮事項によって、より多くのことを保証することができます。したがって、セキュリティ目標を達成する最大のチャンスです。</p>


  <p>選択する場合は、使用可能なセキュリティで保護されたハードウェアオプションと、プロトコルや標準コンプライアンスなどの対応する属性に関する知識が必要です。 セキュリティで保護されたハードウェアの決定プロセスを強調するために、 <a href="https://download.microsoft.com/download/C/0/5/C05276D6-E602-4BB1-98A4-C29C88E57566/The_right_secure_hardware_for_your_IoT_deployment_EN_US.pdf">IoT デプロイに適した安全なハードウェアである</a>ホワイトペーパーを開発しまし &rsquo; た。 このホワイトペーパーでは、IoT のセキュリティライフサイクルのアーキテクチャの決定フェーズについてのトレーニングを行います。 これは、以前に公開されたホワイトペーパーの後の IoT セキュリティライフサイクル意思決定シリーズの2つ目のホワイトペーパーで構成されています。 <a href="https://download.microsoft.com/download/D/3/9/D3948E3C-D5DC-474E-B22F-81BA8ED7A446/Evaluating_Your_IOT_Security_whitepaper_EN_US.pdf">iot のセキュリティを評価</a>することで、計画段階での教育を提供します。<br>

  &nbsp;<br>

  IoT セキュリティライフサイクルのホワイトペーパーシリーズをダウンロードします。</p>


  <ol>
   <li><a href="https://download.microsoft.com/download/D/3/9/D3948E3C-D5DC-474E-B22F-81BA8ED7A446/Evaluating_Your_IOT_Security_whitepaper_EN_US.pdf">IoT のセキュリティを評価</a>します。</li>
   <li><a href="https://download.microsoft.com/download/C/0/5/C05276D6-E602-4BB1-98A4-C29C88E57566/The_right_secure_hardware_for_your_IoT_deployment_EN_US.pdf">IoT デプロイのための適切なセキュリティで保護さ</a>れたハードウェア。</li>
  </ol>


  <p>IoT デバイスとデプロイをセキュリティで保護するために適切なハードウェアを選択するには、どのような戦略を使用しますか? 次のコメントでお客様のご意見をお待ちしております。</p>
